^XTMP("K2VC","EXPORT","FIA",5000.507)="PRODUCT NAMES WITH CHANGED CLASS"
^XTMP("K2VC","EXPORT","FIA",5000.507,0)="^NDFK(5000.507,"
^XTMP("K2VC","EXPORT","FIA",5000.507,0,0)="5000.507P"
^XTMP("K2VC","EXPORT","FIA",5000.507,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",5000.507,0,10)=""
^XTMP("K2VC","EXPORT","FIA",5000.507,0,11)=""
^XTMP("K2VC","EXPORT","FIA",5000.507,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",5000.507,5000.507)=0
^XTMP("K2VC","EXPORT","^DIC",5000.507,5000.507,0)="PRODUCT NAMES WITH CHANGED CLASS^5000.507P"
^XTMP("K2VC","EXPORT","^DIC",5000.507,5000.507,0,"GL")="^NDFK(5000.507,"
^XTMP("K2VC","EXPORT","^DIC",5000.507,5000.507,"%D",0)="^^2^2^2970226^"
^XTMP("K2VC","EXPORT","^DIC",5000.507,5000.507,"%D",1,0)="Data is entered into this file if the VA Class for a VA product"
^XTMP("K2VC","EXPORT","^DIC",5000.507,5000.507,"%D",2,0)="is changed."
^XTMP("K2VC","EXPORT","^DIC",5000.507,"B","PRODUCT NAMES WITH CHANGED CLASS",5000.507)=""
^XTMP("K2VC","EXPORT","^DD",5000.507,5000.507,0)="FIELD^^3^4"
^XTMP("K2VC","EXPORT","^DD",5000.507,5000.507,0,"DDA")="N"
^XTMP("K2VC","EXPORT","^DD",5000.507,5000.507,0,"DT")=2980911
^XTMP("K2VC","EXPORT","^DD",5000.507,5000.507,0,"IX","A",5000.507,1)=""
^XTMP("K2VC","EXPORT","^DD",5000.507,5000.507,0,"IX","B",5000.507,.01)=""
^XTMP("K2VC","EXPORT","^DD",5000.507,5000.507,0,"NM","PRODUCT NAMES WITH CHANGED CLASS")=""
^XTMP("K2VC","EXPORT","^DD",5000.507,5000.507,.01,0)="PRODUCT NAME POINTER^RP50.68'X^PSNDF(50.68,^0;1^S DINUM=X"
^XTMP("K2VC","EXPORT","^DD",5000.507,5000.507,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",5000.507,5000.507,.01,1,1,0)="5000.507^B"
^XTMP("K2VC","EXPORT","^DD",5000.507,5000.507,.01,1,1,1)="S ^NDFK(5000.507,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",5000.507,5000.507,.01,1,1,2)="K ^NDFK(5000.507,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",5000.507,5000.507,.01,3)=""
^XTMP("K2VC","EXPORT","^DD",5000.507,5000.507,.01,"DT")=3070420
^XTMP("K2VC","EXPORT","^DD",5000.507,5000.507,1,0)="PRODUCT NAME^F^^0;2^K:$L(X)>70!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",5000.507,5000.507,1,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",5000.507,5000.507,1,1,1,0)="5000.507^A^MUMPS"
^XTMP("K2VC","EXPORT","^DD",5000.507,5000.507,1,1,1,1)="S ^NDFK(5000.507,""A"",X,DA)="""""
^XTMP("K2VC","EXPORT","^DD",5000.507,5000.507,1,1,1,2)="K ^NDFK(5000.507,""A"",X,DA)"
^XTMP("K2VC","EXPORT","^DD",5000.507,5000.507,1,1,1,"DT")=2970226
^XTMP("K2VC","EXPORT","^DD",5000.507,5000.507,1,3)="Answer must be 1-70 characters in length."
^XTMP("K2VC","EXPORT","^DD",5000.507,5000.507,1,"DT")=2970226
^XTMP("K2VC","EXPORT","^DD",5000.507,5000.507,2,0)="OLD CLASS^P50.605'^PS(50.605,^0;3^Q"
^XTMP("K2VC","EXPORT","^DD",5000.507,5000.507,2,"DT")=2970226
^XTMP("K2VC","EXPORT","^DD",5000.507,5000.507,3,0)="NEW CLASS^P50.605'^PS(50.605,^0;4^Q"
^XTMP("K2VC","EXPORT","^DD",5000.507,5000.507,3,"DT")=2970226
