^XTMP("K2VC","EXPORT","FIA",5000.506)="NEW VA PRODUCT NAMES"
^XTMP("K2VC","EXPORT","FIA",5000.506,0)="^NDFK(5000.506,"
^XTMP("K2VC","EXPORT","FIA",5000.506,0,0)="5000.506P"
^XTMP("K2VC","EXPORT","FIA",5000.506,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",5000.506,0,10)=""
^XTMP("K2VC","EXPORT","FIA",5000.506,0,11)=""
^XTMP("K2VC","EXPORT","FIA",5000.506,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",5000.506,5000.506)=0
^XTMP("K2VC","EXPORT","FIA",5000.506,5000.5062)=0
^XTMP("K2VC","EXPORT","^DIC",5000.506,5000.506,0)="NEW VA PRODUCT NAMES^5000.506P"
^XTMP("K2VC","EXPORT","^DIC",5000.506,5000.506,0,"GL")="^NDFK(5000.506,"
^XTMP("K2VC","EXPORT","^DIC",5000.506,5000.506,"%D",0)="^^5^5^2970226^"
^XTMP("K2VC","EXPORT","^DIC",5000.506,5000.506,"%D",1,0)="Data is entered into this file as new products are created.  The"
^XTMP("K2VC","EXPORT","^DIC",5000.506,5000.506,"%D",2,0)="NDC INFO is created as new entries using this product name are"
^XTMP("K2VC","EXPORT","^DIC",5000.506,5000.506,"%D",3,0)="entered into NDF.  Data is taken from this file by the"
^XTMP("K2VC","EXPORT","^DIC",5000.506,5000.506,"%D",4,0)="pre-transport routine and loaded into the transport global and"
^XTMP("K2VC","EXPORT","^DIC",5000.506,5000.506,"%D",5,0)="then deleted."
^XTMP("K2VC","EXPORT","^DIC",5000.506,"B","NEW VA PRODUCT NAMES",5000.506)=""
^XTMP("K2VC","EXPORT","^DD",5000.506,5000.506,0)="FIELD^^2^3"
^XTMP("K2VC","EXPORT","^DD",5000.506,5000.506,0,"DT")=2980911
^XTMP("K2VC","EXPORT","^DD",5000.506,5000.506,0,"IX","AC",5000.506,1)=""
^XTMP("K2VC","EXPORT","^DD",5000.506,5000.506,0,"IX","B",5000.506,.01)=""
^XTMP("K2VC","EXPORT","^DD",5000.506,5000.506,0,"NM","NEW VA PRODUCT NAMES")=""
^XTMP("K2VC","EXPORT","^DD",5000.506,5000.506,.01,0)="PRODUCT NAME POINTER^RP50.68'^PSNDF(50.68,^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",5000.506,5000.506,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",5000.506,5000.506,.01,1,1,0)="5000.506^B"
^XTMP("K2VC","EXPORT","^DD",5000.506,5000.506,.01,1,1,1)="S ^NDFK(5000.506,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",5000.506,5000.506,.01,1,1,2)="K ^NDFK(5000.506,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",5000.506,5000.506,.01,3)=""
^XTMP("K2VC","EXPORT","^DD",5000.506,5000.506,.01,"DT")=2980911
^XTMP("K2VC","EXPORT","^DD",5000.506,5000.506,1,0)="PRODUCT NAME^F^^0;2^K:$L(X)>70!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",5000.506,5000.506,1,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",5000.506,5000.506,1,1,1,0)="5000.506^AC^MUMPS"
^XTMP("K2VC","EXPORT","^DD",5000.506,5000.506,1,1,1,1)="S ^NDFK(5000.506,""A"",X,DA)="""""
^XTMP("K2VC","EXPORT","^DD",5000.506,5000.506,1,1,1,2)="K ^NDFK(5000.506,""A"",X,DA)"
^XTMP("K2VC","EXPORT","^DD",5000.506,5000.506,1,1,1,"DT")=2970226
^XTMP("K2VC","EXPORT","^DD",5000.506,5000.506,1,3)="Answer must be 3-70 characters in length."
^XTMP("K2VC","EXPORT","^DD",5000.506,5000.506,1,"DT")=2970226
^XTMP("K2VC","EXPORT","^DD",5000.506,5000.506,2,0)="NDC INFO^5000.5062A^^1;0"
^XTMP("K2VC","EXPORT","^DD",5000.506,5000.5062,0)="NDC INFO SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",5000.506,5000.5062,0,"DT")=2970226
^XTMP("K2VC","EXPORT","^DD",5000.506,5000.5062,0,"IX","B",5000.5062,.01)=""
^XTMP("K2VC","EXPORT","^DD",5000.506,5000.5062,0,"NM","NDC INFO")=""
^XTMP("K2VC","EXPORT","^DD",5000.506,5000.5062,0,"UP")=5000.506
^XTMP("K2VC","EXPORT","^DD",5000.506,5000.5062,.01,0)="NDC INFO^F^^0;1^K:$L(X)>100!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",5000.506,5000.5062,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",5000.506,5000.5062,.01,1,1,0)="5000.5062^B"
^XTMP("K2VC","EXPORT","^DD",5000.506,5000.5062,.01,1,1,1)="S ^NDFK(5000.506,DA(1),1,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",5000.506,5000.5062,.01,1,1,2)="K ^NDFK(5000.506,DA(1),1,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",5000.506,5000.5062,.01,3)="Answer must be 1-100 characters in length."
^XTMP("K2VC","EXPORT","^DD",5000.506,5000.5062,.01,21,0)="^^1^1^2970226^"
^XTMP("K2VC","EXPORT","^DD",5000.506,5000.5062,.01,21,1,0)="The information needed for a new product - NDC, package size, package type"
^XTMP("K2VC","EXPORT","^DD",5000.506,5000.5062,.01,"DT")=2970226
