^XTMP("K2VC","EXPORT","FIA",5000)="UPDATE CONTROL"
^XTMP("K2VC","EXPORT","FIA",5000,0)="^NDFK(5000,"
^XTMP("K2VC","EXPORT","FIA",5000,0,0)=5000
^XTMP("K2VC","EXPORT","FIA",5000,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",5000,0,10)=""
^XTMP("K2VC","EXPORT","FIA",5000,0,11)=""
^XTMP("K2VC","EXPORT","FIA",5000,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",5000,5000)=0
^XTMP("K2VC","EXPORT","FIA",5000,5000.001)=0
^XTMP("K2VC","EXPORT","FIA",5000,5000.002)=0
^XTMP("K2VC","EXPORT","FIA",5000,5000.003)=0
^XTMP("K2VC","EXPORT","FIA",5000,5000.06)=0
^XTMP("K2VC","EXPORT","FIA",5000,5000.07)=0
^XTMP("K2VC","EXPORT","^DIC",5000,5000,0)="UPDATE CONTROL^5000"
^XTMP("K2VC","EXPORT","^DIC",5000,5000,0,"GL")="^NDFK(5000,"
^XTMP("K2VC","EXPORT","^DIC",5000,"B","UPDATE CONTROL",5000)=""
^XTMP("K2VC","EXPORT","^DD",5000,5000,0)="FIELD^^7^10"
^XTMP("K2VC","EXPORT","^DD",5000,5000,0,"DT")=3041207
^XTMP("K2VC","EXPORT","^DD",5000,5000,0,"IX","B",5000,.01)=""
^XTMP("K2VC","EXPORT","^DD",5000,5000,0,"NM","UPDATE CONTROL")=""
^XTMP("K2VC","EXPORT","^DD",5000,5000,.01,0)="NAMESPACE^RF^^0;1^K:$L(X)>4!($L(X)<2)!'(X'?1P.E) X"
^XTMP("K2VC","EXPORT","^DD",5000,5000,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",5000,5000,.01,1,1,0)="5000^B"
^XTMP("K2VC","EXPORT","^DD",5000,5000,.01,1,1,1)="S ^NDFK(5000,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",5000,5000,.01,1,1,2)="K ^NDFK(5000,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",5000,5000,.01,3)="Answer must be 2-4 characters in length."
^XTMP("K2VC","EXPORT","^DD",5000,5000,.01,21,0)="^^2^2^2960521^"
^XTMP("K2VC","EXPORT","^DD",5000,5000,.01,21,1,0)="The namespace of the system responsible for updating a national"
^XTMP("K2VC","EXPORT","^DD",5000,5000,.01,21,2,0)="data base."
^XTMP("K2VC","EXPORT","^DD",5000,5000,.01,"DT")=2960521
^XTMP("K2VC","EXPORT","^DD",5000,5000,.02,0)="MAIL GROUP^F^^0;2^K:$L(X)>25!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",5000,5000,.02,3)="Answer must be 1-25 characters in length."
^XTMP("K2VC","EXPORT","^DD",5000,5000,.02,21,0)="^^2^2^2960521^"
^XTMP("K2VC","EXPORT","^DD",5000,5000,.02,21,1,0)="The name of a mail group to receive messages at the remote site"
^XTMP("K2VC","EXPORT","^DD",5000,5000,.02,21,2,0)="when this data base is updated."
^XTMP("K2VC","EXPORT","^DD",5000,5000,.02,"DT")=2960521
^XTMP("K2VC","EXPORT","^DD",5000,5000,.03,0)="LAST WORD PROCESSING^NJ6,0^^0;3^K:+X'=X!(X>100000)!(X<1)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",5000,5000,.03,3)="Type a Number between 1 and 100000, 0 Decimal Digits"
^XTMP("K2VC","EXPORT","^DD",5000,5000,.03,21,0)="^^3^3^2960523^"
^XTMP("K2VC","EXPORT","^DD",5000,5000,.03,21,1,0)="The last entry in the WORD PROCESSING FIELDS sub-file that was"
^XTMP("K2VC","EXPORT","^DD",5000,5000,.03,21,2,0)="transported.  Entries are mad in this field by the application"
^XTMP("K2VC","EXPORT","^DD",5000,5000,.03,21,3,0)="and should not be edited by using VA FileManager."
^XTMP("K2VC","EXPORT","^DD",5000,5000,.03,"DT")=2960523
^XTMP("K2VC","EXPORT","^DD",5000,5000,1,0)="FILE^5000.001P^^1;0"
^XTMP("K2VC","EXPORT","^DD",5000,5000,2,0)="MESSAGE^5000.002^^2;0"
^XTMP("K2VC","EXPORT","^DD",5000,5000,3,0)="WORD PROCESSING FIELDS^5000.003A^^4;0"
^XTMP("K2VC","EXPORT","^DD",5000,5000,4,0)="PRE-PRE-TRANSPORT ROUTINE^F^^PRE;E1,17^K:$L(X)>17!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",5000,5000,4,3)="Answer must be 1-17 characters in length."
^XTMP("K2VC","EXPORT","^DD",5000,5000,4,21,0)="^^7^7^2970226^^"
^XTMP("K2VC","EXPORT","^DD",5000,5000,4,21,1,0)="The pre-transport routine gathers data from the VA FileMan audit"
^XTMP("K2VC","EXPORT","^DD",5000,5000,4,21,2,0)="file and from this file.  If an application specific routine must"
^XTMP("K2VC","EXPORT","^DD",5000,5000,4,21,3,0)="be run to load data (like a mail message) into this file, the"
^XTMP("K2VC","EXPORT","^DD",5000,5000,4,21,4,0)="name of the routine (with an optional entry point) should be"
^XTMP("K2VC","EXPORT","^DD",5000,5000,4,21,5,0)="entered here."
^XTMP("K2VC","EXPORT","^DD",5000,5000,4,21,6,0)=""
^XTMP("K2VC","EXPORT","^DD",5000,5000,4,21,7,0)="Entry should be of the form [lineref^]routine"
^XTMP("K2VC","EXPORT","^DD",5000,5000,4,"DT")=2970226
^XTMP("K2VC","EXPORT","^DD",5000,5000,5,0)="POST-POST-INSTALL ROUTINE^F^^POST;E1,17^K:$L(X)>17!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",5000,5000,5,3)="Answer must be 1-17 characters in length."
^XTMP("K2VC","EXPORT","^DD",5000,5000,5,21,0)="^^4^4^2970304^"
^XTMP("K2VC","EXPORT","^DD",5000,5000,5,21,1,0)="The post-install routine runs from data in the transpost global.  If"
^XTMP("K2VC","EXPORT","^DD",5000,5000,5,21,2,0)="additional package specific things should be done after the post-install,"
^XTMP("K2VC","EXPORT","^DD",5000,5000,5,21,3,0)="they can be included in a routine named here.  The entry should be of"
^XTMP("K2VC","EXPORT","^DD",5000,5000,5,21,4,0)="the form [lineref^]routine."
^XTMP("K2VC","EXPORT","^DD",5000,5000,5,"DT")=2970304
^XTMP("K2VC","EXPORT","^DD",5000,5000,6,0)="SECOND MESSAGE^5000.06^^3;0"
^XTMP("K2VC","EXPORT","^DD",5000,5000,7,0)="PATCH^5000.07^^5;0"
^XTMP("K2VC","EXPORT","^DD",5000,5000.001,0)="FILE SUB-FIELD^^2^3"
^XTMP("K2VC","EXPORT","^DD",5000,5000.001,0,"DT")=3041207
^XTMP("K2VC","EXPORT","^DD",5000,5000.001,0,"IX","B",5000.001,.01)=""
^XTMP("K2VC","EXPORT","^DD",5000,5000.001,0,"NM","FILE")=""
^XTMP("K2VC","EXPORT","^DD",5000,5000.001,0,"UP")=5000
^XTMP("K2VC","EXPORT","^DD",5000,5000.001,.01,0)="FILE^MP1'X^DIC(^0;1^S DINUM=X"
^XTMP("K2VC","EXPORT","^DD",5000,5000.001,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",5000,5000.001,.01,1,1,0)="5000.001^B"
^XTMP("K2VC","EXPORT","^DD",5000,5000.001,.01,1,1,1)="S ^NDFK(5000,DA(1),1,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",5000,5000.001,.01,1,1,2)="K ^NDFK(5000,DA(1),1,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",5000,5000.001,.01,21,0)="^^2^2^2960522^"
^XTMP("K2VC","EXPORT","^DD",5000,5000.001,.01,21,1,0)="This is a list of the files to be updated by this system.  All fields"
^XTMP("K2VC","EXPORT","^DD",5000,5000.001,.01,21,2,0)="in each of these files which are audited will be updated."
^XTMP("K2VC","EXPORT","^DD",5000,5000.001,.01,"DT")=2960523
^XTMP("K2VC","EXPORT","^DD",5000,5000.001,1,0)="LAST AUDIT ENTRY^NJ7,0^^0;2^K:+X'=X!(X>9999999)!(X<0)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",5000,5000.001,1,3)="Type a Number between 0 and 9999999, 0 Decimal Digits"
^XTMP("K2VC","EXPORT","^DD",5000,5000.001,1,21,0)="^.001^4^4^3041207^^^^"
^XTMP("K2VC","EXPORT","^DD",5000,5000.001,1,21,1,0)="This is the last entry in the audit file for this file which was"
^XTMP("K2VC","EXPORT","^DD",5000,5000.001,1,21,2,0)="sent.  Entries in this field are made by the application at the"
^XTMP("K2VC","EXPORT","^DD",5000,5000.001,1,21,3,0)="time the data is transported and should not be edited by using"
^XTMP("K2VC","EXPORT","^DD",5000,5000.001,1,21,4,0)="VA FileManager."
^XTMP("K2VC","EXPORT","^DD",5000,5000.001,1,23,0)="^.001^1^1^3041207^^^"
^XTMP("K2VC","EXPORT","^DD",5000,5000.001,1,23,1,0)=""
^XTMP("K2VC","EXPORT","^DD",5000,5000.001,1,"DT")=3041207
^XTMP("K2VC","EXPORT","^DD",5000,5000.001,2,0)="LAST EXTRA ENTRY^NJ6,0X^^0;3^K:+X'=X!(X>100000)!(X<0)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",5000,5000.001,2,3)="Type a Number between 0 and 100000, 0 Decimal Digits"
^XTMP("K2VC","EXPORT","^DD",5000,5000.001,2,21,0)="^^4^4^2960522^"
^XTMP("K2VC","EXPORT","^DD",5000,5000.001,2,21,1,0)="This is the last entry in the extra audit file for this file that"
^XTMP("K2VC","EXPORT","^DD",5000,5000.001,2,21,2,0)="was sent.  Entries in this field are made by the application at the"
^XTMP("K2VC","EXPORT","^DD",5000,5000.001,2,21,3,0)="time the data is transported and should not be edited by using"
^XTMP("K2VC","EXPORT","^DD",5000,5000.001,2,21,4,0)="VA FileMan."
^XTMP("K2VC","EXPORT","^DD",5000,5000.001,2,"DT")=2960523
^XTMP("K2VC","EXPORT","^DD",5000,5000.002,0)="MESSAGE SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",5000,5000.002,0,"NM","MESSAGE")=""
^XTMP("K2VC","EXPORT","^DD",5000,5000.002,0,"UP")=5000
^XTMP("K2VC","EXPORT","^DD",5000,5000.002,.01,0)="MESSAGE^W^^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",5000,5000.002,.01,21,0)="^^2^2^2960522^"
^XTMP("K2VC","EXPORT","^DD",5000,5000.002,.01,21,1,0)="This is the message that will be sent to a mail group at the site"
^XTMP("K2VC","EXPORT","^DD",5000,5000.002,.01,21,2,0)="when the data update is transported."
^XTMP("K2VC","EXPORT","^DD",5000,5000.002,.01,"DT")=2960522
^XTMP("K2VC","EXPORT","^DD",5000,5000.003,0)="WORD PROCESSING FIELDS SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",5000,5000.003,0,"IX","B",5000.003,.01)=""
^XTMP("K2VC","EXPORT","^DD",5000,5000.003,0,"NM","WORD PROCESSING FIELDS")=""
^XTMP("K2VC","EXPORT","^DD",5000,5000.003,0,"UP")=5000
^XTMP("K2VC","EXPORT","^DD",5000,5000.003,.01,0)="WORD PROCESSING FIELDS^F^^0;1^K:$L(X)>50!($L(X)<2) X"
^XTMP("K2VC","EXPORT","^DD",5000,5000.003,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",5000,5000.003,.01,1,1,0)="5000.003^B"
^XTMP("K2VC","EXPORT","^DD",5000,5000.003,.01,1,1,1)="S ^NDFK(5000,DA(1),4,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",5000,5000.003,.01,1,1,2)="K ^NDFK(5000,DA(1),4,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",5000,5000.003,.01,3)="Answer must be 2-50 characters in length."
^XTMP("K2VC","EXPORT","^DD",5000,5000.003,.01,21,0)="^^2^2^2981123^^^^"
^XTMP("K2VC","EXPORT","^DD",5000,5000.003,.01,21,1,0)="The list of word processing fields to be updated.  Expressed as a"
^XTMP("K2VC","EXPORT","^DD",5000,5000.003,.01,21,2,0)="full, closed global root (without the up-arrow) eg PSPPI(17,1)"
^XTMP("K2VC","EXPORT","^DD",5000,5000.003,.01,23,0)="^^3^3^2981123^^^^"
^XTMP("K2VC","EXPORT","^DD",5000,5000.003,.01,23,1,0)="Entries should be made by the process which updates word processing"
^XTMP("K2VC","EXPORT","^DD",5000,5000.003,.01,23,2,0)="fields in a national data base.  Entries should be the full, closed"
^XTMP("K2VC","EXPORT","^DD",5000,5000.003,.01,23,3,0)="global root (without the up-arrow) of the word processing field."
^XTMP("K2VC","EXPORT","^DD",5000,5000.003,.01,"DT")=2960523
^XTMP("K2VC","EXPORT","^DD",5000,5000.06,0)="SECOND MESSAGE SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",5000,5000.06,0,"DT")=3010607
^XTMP("K2VC","EXPORT","^DD",5000,5000.06,0,"NM","SECOND MESSAGE")=""
^XTMP("K2VC","EXPORT","^DD",5000,5000.06,0,"UP")=5000
^XTMP("K2VC","EXPORT","^DD",5000,5000.06,.01,0)="SECOND MESSAGE^W^^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",5000,5000.06,.01,"DT")=3010607
^XTMP("K2VC","EXPORT","^DD",5000,5000.07,0)="PATCH SUB-FIELD^^2^3"
^XTMP("K2VC","EXPORT","^DD",5000,5000.07,0,"DT")=3040322
^XTMP("K2VC","EXPORT","^DD",5000,5000.07,0,"NM","PATCH")=""
^XTMP("K2VC","EXPORT","^DD",5000,5000.07,0,"UP")=5000
^XTMP("K2VC","EXPORT","^DD",5000,5000.07,.01,0)="PATCH^NJ4,0X^^0;1^K:+X'=X!(X>1000)!(X<1)!(X?.E1"".""1N.N) X S DINUM=X"
^XTMP("K2VC","EXPORT","^DD",5000,5000.07,.01,1,0)="^.1^^0"
^XTMP("K2VC","EXPORT","^DD",5000,5000.07,.01,3)="Type a Number between 1 and 1000, 0 Decimal Digits"
^XTMP("K2VC","EXPORT","^DD",5000,5000.07,.01,"DT")=3040322
^XTMP("K2VC","EXPORT","^DD",5000,5000.07,1,0)="DATE^D^^0;2^S %DT=""ESTXR"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",5000,5000.07,1,"DT")=3040322
^XTMP("K2VC","EXPORT","^DD",5000,5000.07,2,0)="USER^P200'^VA(200,^0;3^Q"
^XTMP("K2VC","EXPORT","^DD",5000,5000.07,2,"DT")=3040322
^XTMP("K2VC","EXPORT","SEC","^DIC",5000,5000,0,"AUDIT")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000,5000,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000,5000,0,"DEL")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000,5000,0,"LAYGO")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000,5000,0,"RD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000,5000,0,"WR")="@"
