^XTMP("K2VC","EXPORT","FIA",5000.92)="POSSIBLE DOSAGE SETTING CHANGES"
^XTMP("K2VC","EXPORT","FIA",5000.92,0)="^NDFK(5000.92,"
^XTMP("K2VC","EXPORT","FIA",5000.92,0,0)="5000.92P"
^XTMP("K2VC","EXPORT","FIA",5000.92,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",5000.92,0,10)=""
^XTMP("K2VC","EXPORT","FIA",5000.92,0,11)=""
^XTMP("K2VC","EXPORT","FIA",5000.92,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",5000.92,5000.92)=0
^XTMP("K2VC","EXPORT","^DIC",5000.92,5000.92,0)="POSSIBLE DOSAGE SETTING CHANGES^5000.92"
^XTMP("K2VC","EXPORT","^DIC",5000.92,5000.92,0,"GL")="^NDFK(5000.92,"
^XTMP("K2VC","EXPORT","^DIC",5000.92,5000.92,"%",0)="^1.005^^0"
^XTMP("K2VC","EXPORT","^DIC",5000.92,5000.92,"%D",0)="^^11^11^3100623^"
^XTMP("K2VC","EXPORT","^DIC",5000.92,5000.92,"%D",1,0)="This file is used to keep track of changes to VA Products Possible"
^XTMP("K2VC","EXPORT","^DIC",5000.92,5000.92,"%D",2,0)="Dosage settings. The changes will be included in the ""Products"" message,"
^XTMP("K2VC","EXPORT","^DIC",5000.92,5000.92,"%D",3,0)="which is sent out to VA sites via the NDF monthly data updates."
^XTMP("K2VC","EXPORT","^DIC",5000.92,5000.92,"%D",4,0)=""
^XTMP("K2VC","EXPORT","^DIC",5000.92,5000.92,"%D",5,0)="The following fields on the VA PRODUCT file (50.68) are considered"
^XTMP("K2VC","EXPORT","^DIC",5000.92,5000.92,"%D",6,0)="for the Possible Dosage settings and any changes to any of these fields"
^XTMP("K2VC","EXPORT","^DIC",5000.92,5000.92,"%D",7,0)="are being tracked on this file:"
^XTMP("K2VC","EXPORT","^DIC",5000.92,5000.92,"%D",8,0)=""
^XTMP("K2VC","EXPORT","^DIC",5000.92,5000.92,"%D",9,0)="           CREATE DEFAULT POSSIBLE DOSAGE (#40)"
^XTMP("K2VC","EXPORT","^DIC",5000.92,5000.92,"%D",10,0)="           POSSIBLE DOSAGES TO CREATE (#41)"
^XTMP("K2VC","EXPORT","^DIC",5000.92,5000.92,"%D",11,0)="           PACKAGE (#42)"
^XTMP("K2VC","EXPORT","^DIC",5000.92,"B","POSSIBLE DOSAGE SETTING CHANGES",5000.92)=""
^XTMP("K2VC","EXPORT","^DD",5000.92,5000.92,0)="FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",5000.92,5000.92,0,"DDA")="N"
^XTMP("K2VC","EXPORT","^DD",5000.92,5000.92,0,"DT")=3100623
^XTMP("K2VC","EXPORT","^DD",5000.92,5000.92,0,"IX","B",5000.92,.01)=""
^XTMP("K2VC","EXPORT","^DD",5000.92,5000.92,0,"NM","POSSIBLE DOSAGE SETTING CHANGES")=""
^XTMP("K2VC","EXPORT","^DD",5000.92,5000.92,0,"VRPK")="NDF"
^XTMP("K2VC","EXPORT","^DD",5000.92,5000.92,.01,0)="VA PRODUCT^RP50.68'^PSNDF(50.68,^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",5000.92,5000.92,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",5000.92,5000.92,.01,1,1,0)="5000.92^B"
^XTMP("K2VC","EXPORT","^DD",5000.92,5000.92,.01,1,1,1)="S ^NDFK(5000.92,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",5000.92,5000.92,.01,1,1,2)="K ^NDFK(5000.92,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",5000.92,5000.92,.01,3)="NAME MUST BE 3-30 CHARACTERS, NOT NUMERIC OR STARTING WITH PUNCTUATION"
^XTMP("K2VC","EXPORT","^DD",5000.92,5000.92,.01,21,0)="^^1^1^3100623^"
^XTMP("K2VC","EXPORT","^DD",5000.92,5000.92,.01,21,1,0)="Indicate the VA PRODUCT that had the Possible Dosage setting changed."
^XTMP("K2VC","EXPORT","^DD",5000.92,5000.92,.01,23,0)="^^2^2^3100623^"
^XTMP("K2VC","EXPORT","^DD",5000.92,5000.92,.01,23,1,0)="This field indicate the VA PRODUCT entry that had the Possible Dosage"
^XTMP("K2VC","EXPORT","^DD",5000.92,5000.92,.01,23,2,0)="settings changed."
^XTMP("K2VC","EXPORT","^DD",5000.92,5000.92,.01,"DT")=3100623
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.92,5000.92,0,"AUDIT")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.92,5000.92,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.92,5000.92,0,"DEL")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.92,5000.92,0,"LAYGO")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.92,5000.92,0,"RD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.92,5000.92,0,"WR")="@"
