^XTMP("K2VC","EXPORT","FIA",5000.992)="VUID MAP"
^XTMP("K2VC","EXPORT","FIA",5000.992,0)="^NDFK(5000.992,"
^XTMP("K2VC","EXPORT","FIA",5000.992,0,0)=5000.992
^XTMP("K2VC","EXPORT","FIA",5000.992,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",5000.992,0,10)=""
^XTMP("K2VC","EXPORT","FIA",5000.992,0,11)=""
^XTMP("K2VC","EXPORT","FIA",5000.992,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",5000.992,5000.992)=0
^XTMP("K2VC","EXPORT","^DIC",5000.992,5000.992,0)="VUID MAP^5000.992"
^XTMP("K2VC","EXPORT","^DIC",5000.992,5000.992,0,"GL")="^NDFK(5000.992,"
^XTMP("K2VC","EXPORT","^DIC",5000.992,"B","VUID MAP",5000.992)=""""""
^XTMP("K2VC","EXPORT","^DD",5000.992,5000.992,0)="FIELD^^5^6"
^XTMP("K2VC","EXPORT","^DD",5000.992,5000.992,0,"DT")=3050315
^XTMP("K2VC","EXPORT","^DD",5000.992,5000.992,0,"IX","B",5000.992,.01)=""
^XTMP("K2VC","EXPORT","^DD",5000.992,5000.992,0,"IX","C",5000.992,3)=""
^XTMP("K2VC","EXPORT","^DD",5000.992,5000.992,0,"NM","VUID MAP")=""
^XTMP("K2VC","EXPORT","^DD",5000.992,5000.992,.01,0)="VUID^RF^^0;1^K:$L(X)>20!($L(X)<1)!'(X'?1P.E) X"
^XTMP("K2VC","EXPORT","^DD",5000.992,5000.992,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",5000.992,5000.992,.01,1,1,0)="5000.992^B"
^XTMP("K2VC","EXPORT","^DD",5000.992,5000.992,.01,1,1,1)="S ^NDFK(5000.992,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",5000.992,5000.992,.01,1,1,2)="K ^NDFK(5000.992,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",5000.992,5000.992,.01,3)="Answer must be 1-20 characters in length."
^XTMP("K2VC","EXPORT","^DD",5000.992,5000.992,.01,"DT")=3050228
^XTMP("K2VC","EXPORT","^DD",5000.992,5000.992,1,0)="FILE^RF^^0;2^K:$L(X)>30!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",5000.992,5000.992,1,3)="Answer must be 1-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",5000.992,5000.992,1,"DT")=3050228
^XTMP("K2VC","EXPORT","^DD",5000.992,5000.992,2,0)="IEN^RF^^0;3^K:$L(X)>30!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",5000.992,5000.992,2,3)="Answer must be 1-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",5000.992,5000.992,2,"DT")=3050228
^XTMP("K2VC","EXPORT","^DD",5000.992,5000.992,3,0)="TERM^RF^^0;4^K:$L(X)>64!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",5000.992,5000.992,3,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",5000.992,5000.992,3,1,1,0)="5000.992^C^MUMPS"
^XTMP("K2VC","EXPORT","^DD",5000.992,5000.992,3,1,1,1)="S ^NDFK(5000.992,""C"",X,DA)="""""
^XTMP("K2VC","EXPORT","^DD",5000.992,5000.992,3,1,1,2)="K ^NDFK(5000.992,""C"",X,DA)"
^XTMP("K2VC","EXPORT","^DD",5000.992,5000.992,3,1,1,"%D",0)="^^1^1^3051014^"
^XTMP("K2VC","EXPORT","^DD",5000.992,5000.992,3,1,1,"%D",1,0)=""
^XTMP("K2VC","EXPORT","^DD",5000.992,5000.992,3,1,1,"DT")=3051014
^XTMP("K2VC","EXPORT","^DD",5000.992,5000.992,3,3)="Answer must be 1-64 characters in length."
^XTMP("K2VC","EXPORT","^DD",5000.992,5000.992,3,"DT")=3051014
^XTMP("K2VC","EXPORT","^DD",5000.992,5000.992,4,0)="MASTER?^S^1:YES;^0;5^Q"
^XTMP("K2VC","EXPORT","^DD",5000.992,5000.992,4,"DT")=3050308
^XTMP("K2VC","EXPORT","^DD",5000.992,5000.992,5,0)="DATE^D^^0;6^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",5000.992,5000.992,5,"DT")=3050308
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.992,5000.992,0,"AUDIT")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.992,5000.992,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.992,5000.992,0,"DEL")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.992,5000.992,0,"LAYGO")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.992,5000.992,0,"RD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.992,5000.992,0,"WR")="@"
