^XTMP("K2VC","EXPORT","FIA",5000.2)="PRODUCTS TO UNMATCH"
^XTMP("K2VC","EXPORT","FIA",5000.2,0)="^NDFK(5000.2,"
^XTMP("K2VC","EXPORT","FIA",5000.2,0,0)="5000.2P"
^XTMP("K2VC","EXPORT","FIA",5000.2,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",5000.2,0,10)=""
^XTMP("K2VC","EXPORT","FIA",5000.2,0,11)=""
^XTMP("K2VC","EXPORT","FIA",5000.2,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",5000.2,5000.2)=0
^XTMP("K2VC","EXPORT","^DIC",5000.2,5000.2,0)="PRODUCTS TO UNMATCH^5000.2"
^XTMP("K2VC","EXPORT","^DIC",5000.2,5000.2,0,"GL")="^NDFK(5000.2,"
^XTMP("K2VC","EXPORT","^DIC",5000.2,"B","PRODUCTS TO UNMATCH",5000.2)=""
^XTMP("K2VC","EXPORT","^DD",5000.2,5000.2,0)="FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",5000.2,5000.2,0,"DT")=2980915
^XTMP("K2VC","EXPORT","^DD",5000.2,5000.2,0,"IX","B",5000.2,.01)=""
^XTMP("K2VC","EXPORT","^DD",5000.2,5000.2,0,"NM","PRODUCTS TO UNMATCH")=""
^XTMP("K2VC","EXPORT","^DD",5000.2,5000.2,.01,0)="PRODUCT^RP50.68'^PSNDF(50.68,^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",5000.2,5000.2,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",5000.2,5000.2,.01,1,1,0)="5000.2^B"
^XTMP("K2VC","EXPORT","^DD",5000.2,5000.2,.01,1,1,1)="S ^NDFK(5000.2,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",5000.2,5000.2,.01,1,1,2)="K ^NDFK(5000.2,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",5000.2,5000.2,.01,3)=""
^XTMP("K2VC","EXPORT","^DD",5000.2,5000.2,.01,"DT")=2980915
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.2,5000.2,0,"AUDIT")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.2,5000.2,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.2,5000.2,0,"DEL")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.2,5000.2,0,"LAYGO")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.2,5000.2,0,"RD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.2,5000.2,0,"WR")="@"
