^XTMP("K2VC","EXPORT","FIA",5000.991)="DATA FOR VUID"
^XTMP("K2VC","EXPORT","FIA",5000.991,0)="^NDFK(5000.991,"
^XTMP("K2VC","EXPORT","FIA",5000.991,0,0)=5000.991
^XTMP("K2VC","EXPORT","FIA",5000.991,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",5000.991,0,10)=""
^XTMP("K2VC","EXPORT","FIA",5000.991,0,11)=""
^XTMP("K2VC","EXPORT","FIA",5000.991,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",5000.991,5000.991)=0
^XTMP("K2VC","EXPORT","FIA",5000.991,5000.9912)=0
^XTMP("K2VC","EXPORT","^DIC",5000.991,5000.991,0)="DATA FOR VUID^5000.991"
^XTMP("K2VC","EXPORT","^DIC",5000.991,5000.991,0,"GL")="^NDFK(5000.991,"
^XTMP("K2VC","EXPORT","^DIC",5000.991,"B","DATA FOR VUID",5000.991)=""
^XTMP("K2VC","EXPORT","^DD",5000.991,5000.991,0)="FIELD^^2^3"
^XTMP("K2VC","EXPORT","^DD",5000.991,5000.991,0,"DT")=3041215
^XTMP("K2VC","EXPORT","^DD",5000.991,5000.991,0,"IX","B",5000.991,.01)=""
^XTMP("K2VC","EXPORT","^DD",5000.991,5000.991,0,"NM","DATA FOR VUID")=""
^XTMP("K2VC","EXPORT","^DD",5000.991,5000.991,.01,0)="NAME^RFX^^0;1^S DINUM=1"
^XTMP("K2VC","EXPORT","^DD",5000.991,5000.991,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",5000.991,5000.991,.01,1,1,0)="5000.991^B"
^XTMP("K2VC","EXPORT","^DD",5000.991,5000.991,.01,1,1,1)="S ^NDFK(5000.991,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",5000.991,5000.991,.01,1,1,2)="K ^NDFK(5000.991,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",5000.991,5000.991,.01,3)="There should only be one entry in this file."
^XTMP("K2VC","EXPORT","^DD",5000.991,5000.991,1,0)="LAST NUMBER USED^RNJ7,0^^0;2^K:+X'=X!(X>4500623)!(X<4000624)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",5000.991,5000.991,1,3)="Type a Number between 4000624 and 4500623, 0 Decimal Digits"
^XTMP("K2VC","EXPORT","^DD",5000.991,5000.991,1,"DT")=3041117
^XTMP("K2VC","EXPORT","^DD",5000.991,5000.991,2,0)="FILE^5000.9912P^^1;0"
^XTMP("K2VC","EXPORT","^DD",5000.991,5000.9912,0)="FILE SUB-FIELD^^1^2"
^XTMP("K2VC","EXPORT","^DD",5000.991,5000.9912,0,"DT")=3041215
^XTMP("K2VC","EXPORT","^DD",5000.991,5000.9912,0,"IX","B",5000.9912,.01)=""
^XTMP("K2VC","EXPORT","^DD",5000.991,5000.9912,0,"NM","FILE")=""
^XTMP("K2VC","EXPORT","^DD",5000.991,5000.9912,0,"UP")=5000.991
^XTMP("K2VC","EXPORT","^DD",5000.991,5000.9912,.01,0)="FILE^MP1X^DIC(^0;1^S DINUM=X"
^XTMP("K2VC","EXPORT","^DD",5000.991,5000.9912,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",5000.991,5000.9912,.01,1,1,0)="5000.9912^B"
^XTMP("K2VC","EXPORT","^DD",5000.991,5000.9912,.01,1,1,1)="S ^NDFK(5000.991,DA(1),1,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",5000.991,5000.9912,.01,1,1,2)="K ^NDFK(5000.991,DA(1),1,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",5000.991,5000.9912,.01,"DT")=3041117
^XTMP("K2VC","EXPORT","^DD",5000.991,5000.9912,1,0)="LAST ENTRY ASSIGNED A VUID^NJ6,0^^0;2^K:+X'=X!(X>300000)!(X<1)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",5000.991,5000.9912,1,3)="Type a Number between 1 and 300000, 0 Decimal Digits"
^XTMP("K2VC","EXPORT","^DD",5000.991,5000.9912,1,21,0)="^.001^1^1^3041215^^"
^XTMP("K2VC","EXPORT","^DD",5000.991,5000.9912,1,21,1,0)=""
^XTMP("K2VC","EXPORT","^DD",5000.991,5000.9912,1,23,0)="^^1^1^3041215^"
^XTMP("K2VC","EXPORT","^DD",5000.991,5000.9912,1,23,1,0)=""
^XTMP("K2VC","EXPORT","^DD",5000.991,5000.9912,1,"DT")=3041215
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.991,5000.991,0,"AUDIT")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.991,5000.991,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.991,5000.991,0,"DEL")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.991,5000.991,0,"LAYGO")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.991,5000.991,0,"RD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.991,5000.991,0,"WR")="@"
