^XTMP("K2VC","EXPORT","FIA",5000.7)="UNMARKED FOR CMOP"
^XTMP("K2VC","EXPORT","FIA",5000.7,0)="^NDFK(5000.7,"
^XTMP("K2VC","EXPORT","FIA",5000.7,0,0)="5000.7P"
^XTMP("K2VC","EXPORT","FIA",5000.7,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",5000.7,0,10)=""
^XTMP("K2VC","EXPORT","FIA",5000.7,0,11)=""
^XTMP("K2VC","EXPORT","FIA",5000.7,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",5000.7,5000.7)=0
^XTMP("K2VC","EXPORT","^DIC",5000.7,5000.7,0)="UNMARKED FOR CMOP^5000.7P"
^XTMP("K2VC","EXPORT","^DIC",5000.7,5000.7,0,"GL")="^NDFK(5000.7,"
^XTMP("K2VC","EXPORT","^DIC",5000.7,"B","UNMARKED FOR CMOP",5000.7)=""
^XTMP("K2VC","EXPORT","^DD",5000.7,5000.7,0)="FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",5000.7,5000.7,0,"IX","B",5000.7,.01)=""
^XTMP("K2VC","EXPORT","^DD",5000.7,5000.7,0,"NM","UNMARKED FOR CMOP")=""
^XTMP("K2VC","EXPORT","^DD",5000.7,5000.7,.01,0)="DRUG^RP50.68'X^PSNDF(50.68,^0;1^S DIMUN=X"
^XTMP("K2VC","EXPORT","^DD",5000.7,5000.7,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",5000.7,5000.7,.01,1,1,0)="5000.7^B"
^XTMP("K2VC","EXPORT","^DD",5000.7,5000.7,.01,1,1,1)="S ^NDFK(5000.7,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",5000.7,5000.7,.01,1,1,2)="K ^NDFK(5000.7,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",5000.7,5000.7,.01,3)=""
^XTMP("K2VC","EXPORT","^DD",5000.7,5000.7,.01,"DT")=3000922
