^XTMP("K2VC","EXPORT","FIA",5000.23)="INTERACTION EXCLUSION/INCLUSION"
^XTMP("K2VC","EXPORT","FIA",5000.23,0)="^NDFK(5000.23,"
^XTMP("K2VC","EXPORT","FIA",5000.23,0,0)="5000.23P"
^XTMP("K2VC","EXPORT","FIA",5000.23,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",5000.23,0,10)=""
^XTMP("K2VC","EXPORT","FIA",5000.23,0,11)=""
^XTMP("K2VC","EXPORT","FIA",5000.23,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",5000.23,5000.23)=0
^XTMP("K2VC","EXPORT","^DIC",5000.23,5000.23,0)="INTERACTION EXCLUSION/INCLUSION^5000.23"
^XTMP("K2VC","EXPORT","^DIC",5000.23,5000.23,0,"GL")="^NDFK(5000.23,"
^XTMP("K2VC","EXPORT","^DIC",5000.23,"B","INTERACTION EXCLUSION/INCLUSION",5000.23)=""
^XTMP("K2VC","EXPORT","^DD",5000.23,5000.23,0)="FIELD^^1^2"
^XTMP("K2VC","EXPORT","^DD",5000.23,5000.23,0,"DT")=3030516
^XTMP("K2VC","EXPORT","^DD",5000.23,5000.23,0,"NM","INTERACTION EXCLUSION/INCLUSION")=""
^XTMP("K2VC","EXPORT","^DD",5000.23,5000.23,.01,0)="NAME^RP50.68'X^PSNDF(50.68,^0;1^S DINUM=X"
^XTMP("K2VC","EXPORT","^DD",5000.23,5000.23,.01,1,0)="^.1^^0"
^XTMP("K2VC","EXPORT","^DD",5000.23,5000.23,.01,3)=""
^XTMP("K2VC","EXPORT","^DD",5000.23,5000.23,.01,"DT")=3030516
^XTMP("K2VC","EXPORT","^DD",5000.23,5000.23,1,0)="EXCLUDE FROM INTERACTION^S^1:YES;^0;2^Q"
^XTMP("K2VC","EXPORT","^DD",5000.23,5000.23,1,"DT")=3030516
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.23,5000.23,0,"AUDIT")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.23,5000.23,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.23,5000.23,0,"DEL")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.23,5000.23,0,"LAYGO")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.23,5000.23,0,"RD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.23,5000.23,0,"WR")="@"
