^XTMP("K2VC","EXPORT","FIA",5000.3)="GENERICS TO BE UNMATCHED"
^XTMP("K2VC","EXPORT","FIA",5000.3,0)="^NDFK(5000.3,"
^XTMP("K2VC","EXPORT","FIA",5000.3,0,0)="5000.3P"
^XTMP("K2VC","EXPORT","FIA",5000.3,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",5000.3,0,10)=""
^XTMP("K2VC","EXPORT","FIA",5000.3,0,11)=""
^XTMP("K2VC","EXPORT","FIA",5000.3,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",5000.3,5000.3)=0
^XTMP("K2VC","EXPORT","^DIC",5000.3,5000.3,0)="GENERICS TO BE UNMATCHED^5000.3"
^XTMP("K2VC","EXPORT","^DIC",5000.3,5000.3,0,"GL")="^NDFK(5000.3,"
^XTMP("K2VC","EXPORT","^DIC",5000.3,"B","GENERICS TO BE UNMATCHED",5000.3)=""
^XTMP("K2VC","EXPORT","^DD",5000.3,5000.3,0)="FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",5000.3,5000.3,0,"DT")=2980924
^XTMP("K2VC","EXPORT","^DD",5000.3,5000.3,0,"IX","B",5000.3,.01)=""
^XTMP("K2VC","EXPORT","^DD",5000.3,5000.3,0,"NM","GENERICS TO BE UNMATCHED")=""
^XTMP("K2VC","EXPORT","^DD",5000.3,5000.3,.01,0)="GENERIC^RP50.6'^PSNDF(50.6,^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",5000.3,5000.3,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",5000.3,5000.3,.01,1,1,0)="5000.3^B"
^XTMP("K2VC","EXPORT","^DD",5000.3,5000.3,.01,1,1,1)="S ^NDFK(5000.3,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",5000.3,5000.3,.01,1,1,2)="K ^NDFK(5000.3,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",5000.3,5000.3,.01,3)=""
^XTMP("K2VC","EXPORT","^DD",5000.3,5000.3,.01,"DT")=2980924
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.3,5000.3,0,"AUDIT")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.3,5000.3,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.3,5000.3,0,"DEL")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.3,5000.3,0,"LAYGO")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.3,5000.3,0,"RD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.3,5000.3,0,"WR")="@"
