^XTMP("K2VC","EXPORT","FIA",5000.1)="EXTRA AUDIT"
^XTMP("K2VC","EXPORT","FIA",5000.1,0)="^NDFK(5000.1,"
^XTMP("K2VC","EXPORT","FIA",5000.1,0,0)="5000.1I"
^XTMP("K2VC","EXPORT","FIA",5000.1,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",5000.1,0,10)=""
^XTMP("K2VC","EXPORT","FIA",5000.1,0,11)=""
^XTMP("K2VC","EXPORT","FIA",5000.1,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",5000.1,5000.1)=0
^XTMP("K2VC","EXPORT","^DIC",5000.1,5000.1,0)="EXTRA AUDIT^5000.1"
^XTMP("K2VC","EXPORT","^DIC",5000.1,5000.1,0,"GL")="^NDFK(5000.1,"
^XTMP("K2VC","EXPORT","^DIC",5000.1,5000.1,"%D",0)="^^9^9^2960522^^"
^XTMP("K2VC","EXPORT","^DIC",5000.1,5000.1,"%D",1,0)="This file stores an audit trail of changes made to data fields."
^XTMP("K2VC","EXPORT","^DIC",5000.1,5000.1,"%D",2,0)="This file is intended to mimic the VA FileMan audit file and hold"
^XTMP("K2VC","EXPORT","^DIC",5000.1,5000.1,"%D",3,0)="entries which could not be captured by using the VA FileMan audit"
^XTMP("K2VC","EXPORT","^DIC",5000.1,5000.1,"%D",4,0)="tools.  This file should be used only as a last resort and entries"
^XTMP("K2VC","EXPORT","^DIC",5000.1,5000.1,"%D",5,0)="should be made very carefully.  The application does some checking"
^XTMP("K2VC","EXPORT","^DIC",5000.1,5000.1,"%D",6,0)="for the existence of the field before doing the update, but it has"
^XTMP("K2VC","EXPORT","^DIC",5000.1,5000.1,"%D",7,0)="no way of determining whether the field being updated is the one"
^XTMP("K2VC","EXPORT","^DIC",5000.1,5000.1,"%D",8,0)="intended.  Users are most strongly urged to use the VA FileMan"
^XTMP("K2VC","EXPORT","^DIC",5000.1,5000.1,"%D",9,0)="audit tools and avoid the use of this file if at all possible."
^XTMP("K2VC","EXPORT","^DIC",5000.1,"B","EXTRA AUDIT",5000.1)=""
^XTMP("K2VC","EXPORT","^DD",5000.1,5000.1,0)="FIELD^^3.2^13"
^XTMP("K2VC","EXPORT","^DD",5000.1,5000.1,0,"ID","WRITE")="N % S %=$P(^(0),U,2) D EN^DDIOL(""   ""_$E(%,4,5)_""-""_$E(%,6,7)_""-""_$E(%,2,3)_""@""_$E($P(%_""0000"",""."",2),1,4),"""",""?0"")"
^XTMP("K2VC","EXPORT","^DD",5000.1,5000.1,0,"IX","B",5000.1,.01)=""
^XTMP("K2VC","EXPORT","^DD",5000.1,5000.1,0,"IX","C",5000.1,.02)=""
^XTMP("K2VC","EXPORT","^DD",5000.1,5000.1,0,"IX","D",5000.1,.04)=""
^XTMP("K2VC","EXPORT","^DD",5000.1,5000.1,0,"NM","EXTRA AUDIT")=""
^XTMP("K2VC","EXPORT","^DD",5000.1,5000.1,.001,0)="NUMBER^NJ7,0^^ ^K:+X'=X!(X<1)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",5000.1,5000.1,.001,3)="A whole number greater than 1."
^XTMP("K2VC","EXPORT","^DD",5000.1,5000.1,.01,0)="INTERNAL ENTRY NUMBER^RF^^0;1^K:X[""""""""!($A(X)=45) X I $D(X) K:$L(X)>16!($L(X)<1)!'(X'?1P.E) X"
^XTMP("K2VC","EXPORT","^DD",5000.1,5000.1,.01,.1)="The Internal Number of the Entry that has been audited."
^XTMP("K2VC","EXPORT","^DD",5000.1,5000.1,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",5000.1,5000.1,.01,1,1,0)="5000.1^B"
^XTMP("K2VC","EXPORT","^DD",5000.1,5000.1,.01,1,1,1)="S ^NDFK(5000.1,DIA,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",5000.1,5000.1,.01,1,1,2)="K ^NDFK(5000.1,DIA,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",5000.1,5000.1,.01,3)="ANSWER MUST BE 1-16 CHARACTERS IN LENGTH"
^XTMP("K2VC","EXPORT","^DD",5000.1,5000.1,.02,0)="DATE/TIME RECORDED^RD^^0;2^S %DT=""ETXR"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",5000.1,5000.1,.02,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",5000.1,5000.1,.02,1,1,0)="5000.1^C"
^XTMP("K2VC","EXPORT","^DD",5000.1,5000.1,.02,1,1,1)="S ^NDFK(5000.1,DIA,""C"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",5000.1,5000.1,.02,1,1,2)="K ^NDFK(5000.1,DIA,""C"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",5000.1,5000.1,.03,0)="FIELD NUMBER^RF^^0;3^K:$L(X)>10!$L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",5000.1,5000.1,.03,3)="The number of the field that was audited."
^XTMP("K2VC","EXPORT","^DD",5000.1,5000.1,.04,0)="USER^RP200'^VA(200,^0;4^Q"
^XTMP("K2VC","EXPORT","^DD",5000.1,5000.1,.04,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",5000.1,5000.1,.04,1,1,0)="5000.1^D"
^XTMP("K2VC","EXPORT","^DD",5000.1,5000.1,.04,1,1,1)="S ^NDFK(5000.1,DIA,""D"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",5000.1,5000.1,.04,1,1,2)="K ^NDFK(5000.1,DIA,""D"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",5000.1,5000.1,1,0)="ENTRY NAME^CJ30^^ ; ^S %=^DIC(DIA,0,""GL""),X=^NDFK(5000.1,DIA,D0,0),X=$S($D(@(%_+X_"",0)"")):$P(^(0),U,1),1:""""),C=$S($D(^DD(DIA,.01,0)):$P(^(0),U,2),1:""""),Y=X D:Y]"""" Y^DIQ:C]"""" S X=Y,C="","""
^XTMP("K2VC","EXPORT","^DD",5000.1,5000.1,1,9)="^"
^XTMP("K2VC","EXPORT","^DD",5000.1,5000.1,1.1,0)="FIELD NAME^CJ50X^^ ; ^S Y(5000.1,5000.1)=$S($D(^NDFK(5000.1,DIA,D0,0)):$P(^(0),U,3),1:"""") X ^DD(5000.1,5000.1,9.2) K Y(5000.1) S X=$E(X,1,$L(X)-1)"
^XTMP("K2VC","EXPORT","^DD",5000.1,5000.1,1.1,9)="^"
^XTMP("K2VC","EXPORT","^DD",5000.1,5000.1,1.1,9.2)="X ^DD(5000.1,5000.1,9.3) S X="""" F %=1:1:%-1 S X=X_Y(5000.1,%)_"","""
^XTMP("K2VC","EXPORT","^DD",5000.1,5000.1,1.1,9.3)="S X1=DIA F %=1:1 S X=$P(Y(5000.1,5000.1),"","",%) Q:X=""""  S Y(5000.1,%)=$S($D(^DD(X1,X,0)):$P(^(0),U,1,2),1:""????""),X1=+$P(Y(5000.1,%),U,2),Y(5000.1,%)=$P(Y(5000.1,%),U,1)"
^XTMP("K2VC","EXPORT","^DD",5000.1,5000.1,2,0)="OLD VALUE^CJ80^^ ; ^S X=$S($D(^NDFK(5000.1,DIA,D0,2)):^(2),1:""<no previous value>"")"
^XTMP("K2VC","EXPORT","^DD",5000.1,5000.1,2,9)="^"
^XTMP("K2VC","EXPORT","^DD",5000.1,5000.1,2.1,0)="OLD INTERNAL VALUE^F^^2.1;1^K:$L(X)>30 X"
^XTMP("K2VC","EXPORT","^DD",5000.1,5000.1,2.2,0)="DATATYPE OF OLD VALUE^S^S:SET;P:POINTER;V:VARIABLE POINTER;^2.1;2^Q"
^XTMP("K2VC","EXPORT","^DD",5000.1,5000.1,3,0)="NEW VALUE^CJ80^^ ; ^S X=$S($D(^NDFK(5000.1,DIA,D0,3)):^(3),1:""<deleted>"")"
^XTMP("K2VC","EXPORT","^DD",5000.1,5000.1,3,9)="^"
^XTMP("K2VC","EXPORT","^DD",5000.1,5000.1,3.1,0)="NEW INTERNAL VALUE^F^^3.1;1^K:$L(X)>30 X"
^XTMP("K2VC","EXPORT","^DD",5000.1,5000.1,3.2,0)="DATATYPE OF NEW VALUE^S^S:SET;P:POINTER;V:VARIABLE POINTER;^3.1;2^Q"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.1,5000.1,0,"AUDIT")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.1,5000.1,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.1,5000.1,0,"DEL")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.1,5000.1,0,"LAYGO")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.1,5000.1,0,"RD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.1,5000.1,0,"WR")="@"
