^XTMP("K2VC","EXPORT","FIA",5000.4)="STRENGTH CHANGE"
^XTMP("K2VC","EXPORT","FIA",5000.4,0)="^NDFK(5000.4,"
^XTMP("K2VC","EXPORT","FIA",5000.4,0,0)="5000.4P"
^XTMP("K2VC","EXPORT","FIA",5000.4,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",5000.4,0,10)=""
^XTMP("K2VC","EXPORT","FIA",5000.4,0,11)=""
^XTMP("K2VC","EXPORT","FIA",5000.4,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",5000.4,5000.4)=0
^XTMP("K2VC","EXPORT","^DIC",5000.4,5000.4,0)="STRENGTH CHANGE^5000.4P"
^XTMP("K2VC","EXPORT","^DIC",5000.4,5000.4,0,"GL")="^NDFK(5000.4,"
^XTMP("K2VC","EXPORT","^DIC",5000.4,"B","STRENGTH CHANGE",5000.4)=""
^XTMP("K2VC","EXPORT","^DD",5000.4,5000.4,0)="FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",5000.4,5000.4,0,"DT")=3000322
^XTMP("K2VC","EXPORT","^DD",5000.4,5000.4,0,"IX","B",5000.4,.01)=""
^XTMP("K2VC","EXPORT","^DD",5000.4,5000.4,0,"NM","STRENGTH CHANGE")=""
^XTMP("K2VC","EXPORT","^DD",5000.4,5000.4,.01,0)="PRODUCT^P50.68'^PSNDF(50.68,^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",5000.4,5000.4,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",5000.4,5000.4,.01,1,1,0)="5000.4^B"
^XTMP("K2VC","EXPORT","^DD",5000.4,5000.4,.01,1,1,1)="S ^NDFK(5000.4,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",5000.4,5000.4,.01,1,1,2)="K ^NDFK(5000.4,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",5000.4,5000.4,.01,3)=""
^XTMP("K2VC","EXPORT","^DD",5000.4,5000.4,.01,"DT")=3000322
