^XTMP("K2VC","EXPORT","FIA",5000.6)="PMI UPDATE LOG"
^XTMP("K2VC","EXPORT","FIA",5000.6,0)="^NDFK(5000.6,"
^XTMP("K2VC","EXPORT","FIA",5000.6,0,0)="5000.6P"
^XTMP("K2VC","EXPORT","FIA",5000.6,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",5000.6,0,10)=""
^XTMP("K2VC","EXPORT","FIA",5000.6,0,11)=""
^XTMP("K2VC","EXPORT","FIA",5000.6,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",5000.6,5000.6)=0
^XTMP("K2VC","EXPORT","^DIC",5000.6,5000.6,0)="PMI UPDATE LOG^5000.6"
^XTMP("K2VC","EXPORT","^DIC",5000.6,5000.6,0,"GL")="^NDFK(5000.6,"
^XTMP("K2VC","EXPORT","^DIC",5000.6,5000.6,"%D",0)="^^2^2^2990202^"
^XTMP("K2VC","EXPORT","^DIC",5000.6,5000.6,"%D",1,0)="This file contains a log of PMI updates made during regularly"
^XTMP("K2VC","EXPORT","^DIC",5000.6,5000.6,"%D",2,0)="scheduled NDF Update releases."
^XTMP("K2VC","EXPORT","^DIC",5000.6,"B","PMI UPDATE LOG",5000.6)=""
^XTMP("K2VC","EXPORT","^DD",5000.6,5000.6,0)="FIELD^^1^2"
^XTMP("K2VC","EXPORT","^DD",5000.6,5000.6,0,"DDA")="N"
^XTMP("K2VC","EXPORT","^DD",5000.6,5000.6,0,"DT")=2990202
^XTMP("K2VC","EXPORT","^DD",5000.6,5000.6,0,"NM","PMI UPDATE LOG")=""
^XTMP("K2VC","EXPORT","^DD",5000.6,5000.6,.01,0)="VA PRODUCT NAME^RP50.68X^PSNDF(50.68,^0;1^S DINUM=X Q"
^XTMP("K2VC","EXPORT","^DD",5000.6,5000.6,.01,1,0)="^.1^^0"
^XTMP("K2VC","EXPORT","^DD",5000.6,5000.6,.01,3)="Enter the VA Product Name."
^XTMP("K2VC","EXPORT","^DD",5000.6,5000.6,.01,21,0)="^^3^3^2990202^"
^XTMP("K2VC","EXPORT","^DD",5000.6,5000.6,.01,21,1,0)="This is the VA Product entry that has had a change to it's link"
^XTMP("K2VC","EXPORT","^DD",5000.6,5000.6,.01,21,2,0)="to the Patient Medication Information Sheets. This entry may be"
^XTMP("K2VC","EXPORT","^DD",5000.6,5000.6,.01,21,3,0)="recently linked or have had an existing link deleted."
^XTMP("K2VC","EXPORT","^DD",5000.6,5000.6,.01,"DT")=2990202
^XTMP("K2VC","EXPORT","^DD",5000.6,5000.6,1,0)="PMI^P54.7'^PSPPI(^0;2^Q"
^XTMP("K2VC","EXPORT","^DD",5000.6,5000.6,1,3)="Enter the PMI that this VA Product is linked to."
^XTMP("K2VC","EXPORT","^DD",5000.6,5000.6,1,21,0)="^^3^3^2990202^"
^XTMP("K2VC","EXPORT","^DD",5000.6,5000.6,1,21,1,0)="This is the PMI which the VA Product is linked to.  If there is an"
^XTMP("K2VC","EXPORT","^DD",5000.6,5000.6,1,21,2,0)="entry in this file without the PMI field entered, the PMI for this"
^XTMP("K2VC","EXPORT","^DD",5000.6,5000.6,1,21,3,0)="VA Product has been deleted."
^XTMP("K2VC","EXPORT","^DD",5000.6,5000.6,1,"DT")=2990202
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.6,5000.6,0,"AUDIT")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.6,5000.6,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.6,5000.6,0,"DEL")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.6,5000.6,0,"LAYGO")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.6,5000.6,0,"RD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.6,5000.6,0,"WR")="@"
