^XTMP("K2VC","EXPORT","FIA",5000.56)="NEW INTERACTIONS"
^XTMP("K2VC","EXPORT","FIA",5000.56,0)="^NDFK(5000.56,"
^XTMP("K2VC","EXPORT","FIA",5000.56,0,0)="5000.56P"
^XTMP("K2VC","EXPORT","FIA",5000.56,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",5000.56,0,10)=""
^XTMP("K2VC","EXPORT","FIA",5000.56,0,11)=""
^XTMP("K2VC","EXPORT","FIA",5000.56,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",5000.56,5000.56)=0
^XTMP("K2VC","EXPORT","^DIC",5000.56,5000.56,0)="NEW INTERACTIONS^5000.56"
^XTMP("K2VC","EXPORT","^DIC",5000.56,5000.56,0,"GL")="^NDFK(5000.56,"
^XTMP("K2VC","EXPORT","^DIC",5000.56,"B","NEW INTERACTIONS",5000.56)=""
^XTMP("K2VC","EXPORT","^DD",5000.56,5000.56,0)="FIELD^^1^2"
^XTMP("K2VC","EXPORT","^DD",5000.56,5000.56,0,"DT")=3010502
^XTMP("K2VC","EXPORT","^DD",5000.56,5000.56,0,"NM","NEW INTERACTIONS")=""
^XTMP("K2VC","EXPORT","^DD",5000.56,5000.56,.01,0)="INTERACTION^RP56'X^PS(56,^0;1^S DINUM=X"
^XTMP("K2VC","EXPORT","^DD",5000.56,5000.56,.01,1,0)="^.1^^0"
^XTMP("K2VC","EXPORT","^DD",5000.56,5000.56,.01,3)=""
^XTMP("K2VC","EXPORT","^DD",5000.56,5000.56,.01,"DT")=2990113
^XTMP("K2VC","EXPORT","^DD",5000.56,5000.56,1,0)="A/E/I^S^A:ADD;E:EDIT;I:INACTIVATED;^0;2^Q"
^XTMP("K2VC","EXPORT","^DD",5000.56,5000.56,1,21,0)="^^2^2^3010502^"
^XTMP("K2VC","EXPORT","^DD",5000.56,5000.56,1,21,1,0)="A if a new interaction is added, E if it has been edited, I if it has"
^XTMP("K2VC","EXPORT","^DD",5000.56,5000.56,1,21,2,0)="been inactivated"
^XTMP("K2VC","EXPORT","^DD",5000.56,5000.56,1,"DT")=3010502
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.56,5000.56,0,"AUDIT")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.56,5000.56,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.56,5000.56,0,"DEL")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.56,5000.56,0,"LAYGO")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.56,5000.56,0,"RD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.56,5000.56,0,"WR")="@"
