^XTMP("K2VC","EXPORT","FIA",5000.9)="PRODUCTS WITH SCHEDULE CHANGE"
^XTMP("K2VC","EXPORT","FIA",5000.9,0)="^NDFK(5000.9,"
^XTMP("K2VC","EXPORT","FIA",5000.9,0,0)="5000.9P"
^XTMP("K2VC","EXPORT","FIA",5000.9,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",5000.9,0,10)=""
^XTMP("K2VC","EXPORT","FIA",5000.9,0,11)=""
^XTMP("K2VC","EXPORT","FIA",5000.9,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",5000.9,5000.9)=0
^XTMP("K2VC","EXPORT","^DIC",5000.9,5000.9,0)="PRODUCTS WITH SCHEDULE CHANGE^5000.9P"
^XTMP("K2VC","EXPORT","^DIC",5000.9,5000.9,0,"GL")="^NDFK(5000.9,"
^XTMP("K2VC","EXPORT","^DIC",5000.9,"B","PRODUCTS WITH SCHEDULE CHANGE",5000.9)=""
^XTMP("K2VC","EXPORT","^DD",5000.9,5000.9,0)="FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",5000.9,5000.9,0,"DT")=3020301
^XTMP("K2VC","EXPORT","^DD",5000.9,5000.9,0,"IX","B",5000.9,.01)=""
^XTMP("K2VC","EXPORT","^DD",5000.9,5000.9,0,"NM","PRODUCTS WITH SCHEDULE CHANGE")=""
^XTMP("K2VC","EXPORT","^DD",5000.9,5000.9,.01,0)="NAME^RP50.68'X^PSNDF(50.68,^0;1^S DINUM=X"
^XTMP("K2VC","EXPORT","^DD",5000.9,5000.9,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",5000.9,5000.9,.01,1,1,0)="5000.9^B"
^XTMP("K2VC","EXPORT","^DD",5000.9,5000.9,.01,1,1,1)="S ^NDFK(5000.9,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",5000.9,5000.9,.01,1,1,2)="K ^NDFK(5000.9,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",5000.9,5000.9,.01,3)=""
^XTMP("K2VC","EXPORT","^DD",5000.9,5000.9,.01,"DT")=3020301
