^XTMP("K2VC","EXPORT","FIA",5000.508)="INGREDIENTS ADDED"
^XTMP("K2VC","EXPORT","FIA",5000.508,0)="^NDFK(5000.508,"
^XTMP("K2VC","EXPORT","FIA",5000.508,0,0)="5000.508P"
^XTMP("K2VC","EXPORT","FIA",5000.508,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",5000.508,0,10)=""
^XTMP("K2VC","EXPORT","FIA",5000.508,0,11)=""
^XTMP("K2VC","EXPORT","FIA",5000.508,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",5000.508,5000.508)=0
^XTMP("K2VC","EXPORT","FIA",5000.508,5000.5081)=0
^XTMP("K2VC","EXPORT","^DIC",5000.508,5000.508,0)="INGREDIENTS ADDED^5000.508P"
^XTMP("K2VC","EXPORT","^DIC",5000.508,5000.508,0,"GL")="^NDFK(5000.508,"
^XTMP("K2VC","EXPORT","^DIC",5000.508,"B","INGREDIENTS ADDED",5000.508)=""
^XTMP("K2VC","EXPORT","^DD",5000.508,5000.508,0)="FIELD^^1^2"
^XTMP("K2VC","EXPORT","^DD",5000.508,5000.508,0,"DT")=2970305
^XTMP("K2VC","EXPORT","^DD",5000.508,5000.508,0,"IX","B",5000.508,.01)=""
^XTMP("K2VC","EXPORT","^DD",5000.508,5000.508,0,"NM","INGREDIENTS ADDED")=""
^XTMP("K2VC","EXPORT","^DD",5000.508,5000.508,.01,0)="INGREDIENT^RP50.416'X^PS(50.416,^0;1^S DINUM=X"
^XTMP("K2VC","EXPORT","^DD",5000.508,5000.508,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",5000.508,5000.508,.01,1,1,0)="5000.508^B"
^XTMP("K2VC","EXPORT","^DD",5000.508,5000.508,.01,1,1,1)="S ^NDFK(5000.508,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",5000.508,5000.508,.01,1,1,2)="K ^NDFK(5000.508,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",5000.508,5000.508,.01,3)=""
^XTMP("K2VC","EXPORT","^DD",5000.508,5000.508,.01,21,0)="^^1^1^2970305^^"
^XTMP("K2VC","EXPORT","^DD",5000.508,5000.508,.01,21,1,0)="The ingredient which was added to a new (or existing) VA product."
^XTMP("K2VC","EXPORT","^DD",5000.508,5000.508,.01,"DT")=2970307
^XTMP("K2VC","EXPORT","^DD",5000.508,5000.508,1,0)="DRUG IDENTIFIER^5000.5081A^^1;0"
^XTMP("K2VC","EXPORT","^DD",5000.508,5000.5081,0)="DRUG IDENTIFIER SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",5000.508,5000.5081,0,"DT")=2970305
^XTMP("K2VC","EXPORT","^DD",5000.508,5000.5081,0,"IX","B",5000.5081,.01)=""
^XTMP("K2VC","EXPORT","^DD",5000.508,5000.5081,0,"NM","DRUG IDENTIFIER")=""
^XTMP("K2VC","EXPORT","^DD",5000.508,5000.5081,0,"UP")=5000.508
^XTMP("K2VC","EXPORT","^DD",5000.508,5000.5081,.01,0)="DRUG IDENTIFIER^F^^0;1^K:$L(X)>15!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",5000.508,5000.5081,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",5000.508,5000.5081,.01,1,1,0)="5000.5081^B"
^XTMP("K2VC","EXPORT","^DD",5000.508,5000.5081,.01,1,1,1)="S ^NDFK(5000.508,DA(1),1,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",5000.508,5000.5081,.01,1,1,2)="K ^NDFK(5000.508,DA(1),1,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",5000.508,5000.5081,.01,3)="Answer must be 1-15 characters in length."
^XTMP("K2VC","EXPORT","^DD",5000.508,5000.5081,.01,21,0)="^^2^2^2970305^"
^XTMP("K2VC","EXPORT","^DD",5000.508,5000.5081,.01,21,1,0)="The drug identifier in the form N1AN2 where N1 is the pointer to NDF"
^XTMP("K2VC","EXPORT","^DD",5000.508,5000.5081,.01,21,2,0)="and N2 is the internal entry of the VA product."
^XTMP("K2VC","EXPORT","^DD",5000.508,5000.5081,.01,"DT")=2970305
