^XTMP("K2VC","EXPORT","FIA",5000.5)="INDICATOR CHANGE"
^XTMP("K2VC","EXPORT","FIA",5000.5,0)="^NDFK(5000.5,"
^XTMP("K2VC","EXPORT","FIA",5000.5,0,0)="5000.5P"
^XTMP("K2VC","EXPORT","FIA",5000.5,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",5000.5,0,10)=""
^XTMP("K2VC","EXPORT","FIA",5000.5,0,11)=""
^XTMP("K2VC","EXPORT","FIA",5000.5,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",5000.5,5000.5)=0
^XTMP("K2VC","EXPORT","^DIC",5000.5,5000.5,0)="INDICATOR CHANGE^5000.5P"
^XTMP("K2VC","EXPORT","^DIC",5000.5,5000.5,0,"GL")="^NDFK(5000.5,"
^XTMP("K2VC","EXPORT","^DIC",5000.5,"B","INDICATOR CHANGE",5000.5)=""
^XTMP("K2VC","EXPORT","^DD",5000.5,5000.5,0)="FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",5000.5,5000.5,0,"DT")=3000726
^XTMP("K2VC","EXPORT","^DD",5000.5,5000.5,0,"IX","B",5000.5,.01)=""
^XTMP("K2VC","EXPORT","^DD",5000.5,5000.5,0,"NM","INDICATOR CHANGE")=""
^XTMP("K2VC","EXPORT","^DD",5000.5,5000.5,.01,0)="NAME^RP50.68'X^PSNDF(50.68,^0;1^S DINUM=X"
^XTMP("K2VC","EXPORT","^DD",5000.5,5000.5,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",5000.5,5000.5,.01,1,1,0)="5000.5^B"
^XTMP("K2VC","EXPORT","^DD",5000.5,5000.5,.01,1,1,1)="S ^NDFK(5000.5,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",5000.5,5000.5,.01,1,1,2)="K ^NDFK(5000.5,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",5000.5,5000.5,.01,3)=""
^XTMP("K2VC","EXPORT","^DD",5000.5,5000.5,.01,"DT")=3000726
