^XTMP("K2VC","EXPORT","FIA",5000.509)="INGREDIENTS DELETED"
^XTMP("K2VC","EXPORT","FIA",5000.509,0)="^NDFK(5000.509,"
^XTMP("K2VC","EXPORT","FIA",5000.509,0,0)="5000.509P"
^XTMP("K2VC","EXPORT","FIA",5000.509,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",5000.509,0,10)=""
^XTMP("K2VC","EXPORT","FIA",5000.509,0,11)=""
^XTMP("K2VC","EXPORT","FIA",5000.509,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",5000.509,5000.509)=0
^XTMP("K2VC","EXPORT","FIA",5000.509,5000.5091)=0
^XTMP("K2VC","EXPORT","^DIC",5000.509,5000.509,0)="INGREDIENTS DELETED^5000.509P"
^XTMP("K2VC","EXPORT","^DIC",5000.509,5000.509,0,"GL")="^NDFK(5000.509,"
^XTMP("K2VC","EXPORT","^DIC",5000.509,"B","INGREDIENTS DELETED",5000.509)=""
^XTMP("K2VC","EXPORT","^DD",5000.509,5000.509,0)="FIELD^^1^2"
^XTMP("K2VC","EXPORT","^DD",5000.509,5000.509,0,"DT")=2970305
^XTMP("K2VC","EXPORT","^DD",5000.509,5000.509,0,"IX","B",5000.509,.01)=""
^XTMP("K2VC","EXPORT","^DD",5000.509,5000.509,0,"NM","INGREDIENTS DELETED")=""
^XTMP("K2VC","EXPORT","^DD",5000.509,5000.509,.01,0)="INGREDIENT^RP50.416'X^PS(50.416,^0;1^S DINUM=X"
^XTMP("K2VC","EXPORT","^DD",5000.509,5000.509,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",5000.509,5000.509,.01,1,1,0)="5000.509^B"
^XTMP("K2VC","EXPORT","^DD",5000.509,5000.509,.01,1,1,1)="S ^NDFK(5000.509,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",5000.509,5000.509,.01,1,1,2)="K ^NDFK(5000.509,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",5000.509,5000.509,.01,3)=""
^XTMP("K2VC","EXPORT","^DD",5000.509,5000.509,.01,21,0)="^^1^1^2970305^^"
^XTMP("K2VC","EXPORT","^DD",5000.509,5000.509,.01,21,1,0)="The ingredient which was deleted from a VA product."
^XTMP("K2VC","EXPORT","^DD",5000.509,5000.509,.01,"DT")=2970307
^XTMP("K2VC","EXPORT","^DD",5000.509,5000.509,1,0)="DRUG IDENTIFIER^5000.5091A^^1;0"
^XTMP("K2VC","EXPORT","^DD",5000.509,5000.5091,0)="DRUG IDENTIFIER SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",5000.509,5000.5091,0,"DT")=2970305
^XTMP("K2VC","EXPORT","^DD",5000.509,5000.5091,0,"IX","B",5000.5091,.01)=""
^XTMP("K2VC","EXPORT","^DD",5000.509,5000.5091,0,"NM","DRUG IDENTIFIER")=""
^XTMP("K2VC","EXPORT","^DD",5000.509,5000.5091,0,"UP")=5000.509
^XTMP("K2VC","EXPORT","^DD",5000.509,5000.5091,.01,0)="DRUG IDENTIFIER^F^^0;1^K:$L(X)>30!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",5000.509,5000.5091,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",5000.509,5000.5091,.01,1,1,0)="5000.5091^B"
^XTMP("K2VC","EXPORT","^DD",5000.509,5000.5091,.01,1,1,1)="S ^NDFK(5000.509,DA(1),1,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",5000.509,5000.5091,.01,1,1,2)="K ^NDFK(5000.509,DA(1),1,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",5000.509,5000.5091,.01,3)="Answer must be 3-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",5000.509,5000.5091,.01,21,0)="^^2^2^2970305^"
^XTMP("K2VC","EXPORT","^DD",5000.509,5000.5091,.01,21,1,0)="The drug identifier in the form of N1AN2 where N1 is the pointer to"
^XTMP("K2VC","EXPORT","^DD",5000.509,5000.5091,.01,21,2,0)="NDF and N2 is the internal entry of the VA product."
^XTMP("K2VC","EXPORT","^DD",5000.509,5000.5091,.01,"DT")=2970305
