^XTMP("K2VC","EXPORT","FIA",5000.608)="OVERRIDE CHANGES"
^XTMP("K2VC","EXPORT","FIA",5000.608,0)="^NDFK(5000.608,"
^XTMP("K2VC","EXPORT","FIA",5000.608,0,0)="5000.608P"
^XTMP("K2VC","EXPORT","FIA",5000.608,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",5000.608,0,10)=""
^XTMP("K2VC","EXPORT","FIA",5000.608,0,11)=""
^XTMP("K2VC","EXPORT","FIA",5000.608,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",5000.608,5000.608)=0
^XTMP("K2VC","EXPORT","^DIC",5000.608,5000.608,0)="OVERRIDE CHANGES^5000.608"
^XTMP("K2VC","EXPORT","^DIC",5000.608,5000.608,0,"GL")="^NDFK(5000.608,"
^XTMP("K2VC","EXPORT","^DIC",5000.608,"B","OVERRIDE CHANGES",5000.608)=""
^XTMP("K2VC","EXPORT","^DD",5000.608,5000.608,0)="FIELD^^2^3"
^XTMP("K2VC","EXPORT","^DD",5000.608,5000.608,0,"DT")=3081001
^XTMP("K2VC","EXPORT","^DD",5000.608,5000.608,0,"NM","OVERRIDE CHANGES")=""
^XTMP("K2VC","EXPORT","^DD",5000.608,5000.608,.01,0)="PRODUCT^RP50.68'X^PSNDF(50.68,^0;1^S DINUM=X Q"
^XTMP("K2VC","EXPORT","^DD",5000.608,5000.608,.01,1,0)="^.1^^0"
^XTMP("K2VC","EXPORT","^DD",5000.608,5000.608,.01,3)=""
^XTMP("K2VC","EXPORT","^DD",5000.608,5000.608,.01,23,0)="^^1^1^3081001^"
^XTMP("K2VC","EXPORT","^DD",5000.608,5000.608,.01,23,1,0)=""
^XTMP("K2VC","EXPORT","^DD",5000.608,5000.608,.01,"DT")=3081001
^XTMP("K2VC","EXPORT","^DD",5000.608,5000.608,1,0)="OLD OVERRIDE^S^1:YES;0:NO;^0;2^Q"
^XTMP("K2VC","EXPORT","^DD",5000.608,5000.608,1,"DT")=3081001
^XTMP("K2VC","EXPORT","^DD",5000.608,5000.608,2,0)="NEEW OVERRIDE^S^1:YES;0:NO;^0;3^Q"
^XTMP("K2VC","EXPORT","^DD",5000.608,5000.608,2,"DT")=3081001
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.608,5000.608,0,"AUDIT")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.608,5000.608,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.608,5000.608,0,"DEL")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.608,5000.608,0,"LAYGO")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.608,5000.608,0,"RD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.608,5000.608,0,"WR")="@"
