^XTMP("K2VC","EXPORT","FIA",5000.91)="MED GUIDE CHANGES"
^XTMP("K2VC","EXPORT","FIA",5000.91,0)="^NDFK(5000.91,"
^XTMP("K2VC","EXPORT","FIA",5000.91,0,0)=5000.91
^XTMP("K2VC","EXPORT","FIA",5000.91,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",5000.91,0,10)=""
^XTMP("K2VC","EXPORT","FIA",5000.91,0,11)=""
^XTMP("K2VC","EXPORT","FIA",5000.91,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",5000.91,5000.91)=0
^XTMP("K2VC","EXPORT","^DIC",5000.91,5000.91,0)="MED GUIDE CHANGES^5000.91"
^XTMP("K2VC","EXPORT","^DIC",5000.91,5000.91,0,"GL")="^NDFK(5000.91,"
^XTMP("K2VC","EXPORT","^DIC",5000.91,"B","MED GUIDE CHANGES",5000.91)=""
^XTMP("K2VC","EXPORT","^DD",5000.91,5000.91,0)="FIELD^^1^2"
^XTMP("K2VC","EXPORT","^DD",5000.91,5000.91,0,"DT")=3100122
^XTMP("K2VC","EXPORT","^DD",5000.91,5000.91,0,"IX","B",5000.91,.01)=""
^XTMP("K2VC","EXPORT","^DD",5000.91,5000.91,0,"NM","MED GUIDE CHANGES")=""
^XTMP("K2VC","EXPORT","^DD",5000.91,5000.91,.01,0)="NAME^RNJ6,0^^0;1^K:+X'=X!(X>999999)!(X<1)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",5000.91,5000.91,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",5000.91,5000.91,.01,1,1,0)="5000.91^B"
^XTMP("K2VC","EXPORT","^DD",5000.91,5000.91,.01,1,1,1)="S ^NDFK(5000.91,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",5000.91,5000.91,.01,1,1,2)="K ^NDFK(5000.91,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",5000.91,5000.91,.01,3)="Type a number between 1 and 999999, 0 decimal digits."
^XTMP("K2VC","EXPORT","^DD",5000.91,5000.91,.01,21,0)="^.001^1^1^3100121^^"
^XTMP("K2VC","EXPORT","^DD",5000.91,5000.91,.01,21,1,0)=""
^XTMP("K2VC","EXPORT","^DD",5000.91,5000.91,.01,23,0)="^.001^1^1^3100121^^"
^XTMP("K2VC","EXPORT","^DD",5000.91,5000.91,.01,23,1,0)=""
^XTMP("K2VC","EXPORT","^DD",5000.91,5000.91,.01,"DT")=3100121
^XTMP("K2VC","EXPORT","^DD",5000.91,5000.91,1,0)="ADD,DELETE,EDIT^S^A:ADD;D:DELET;E:EDIT;^0;2^Q"
^XTMP("K2VC","EXPORT","^DD",5000.91,5000.91,1,21,0)="^^1^1^3100122^"
^XTMP("K2VC","EXPORT","^DD",5000.91,5000.91,1,21,1,0)=""
^XTMP("K2VC","EXPORT","^DD",5000.91,5000.91,1,"DT")=3100122
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.91,5000.91,0,"AUDIT")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.91,5000.91,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.91,5000.91,0,"DEL")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.91,5000.91,0,"LAYGO")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.91,5000.91,0,"RD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.91,5000.91,0,"WR")="@"
