^XTMP("K2VC","EXPORT","FIA",5000.8)="CLASS CHANGES"
^XTMP("K2VC","EXPORT","FIA",5000.8,0)="^NDFK(5000.8,"
^XTMP("K2VC","EXPORT","FIA",5000.8,0,0)="5000.8P"
^XTMP("K2VC","EXPORT","FIA",5000.8,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",5000.8,0,10)=""
^XTMP("K2VC","EXPORT","FIA",5000.8,0,11)=""
^XTMP("K2VC","EXPORT","FIA",5000.8,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",5000.8,5000.8)=0
^XTMP("K2VC","EXPORT","^DIC",5000.8,5000.8,0)="CLASS CHANGES^5000.8"
^XTMP("K2VC","EXPORT","^DIC",5000.8,5000.8,0,"GL")="^NDFK(5000.8,"
^XTMP("K2VC","EXPORT","^DIC",5000.8,"B","CLASS CHANGES",5000.8)=""
^XTMP("K2VC","EXPORT","^DD",5000.8,5000.8,0)="FIELD^^4^5"
^XTMP("K2VC","EXPORT","^DD",5000.8,5000.8,0,"DT")=3080806
^XTMP("K2VC","EXPORT","^DD",5000.8,5000.8,0,"IX","B",5000.8,.01)=""
^XTMP("K2VC","EXPORT","^DD",5000.8,5000.8,0,"NM","CLASS CHANGES")=""
^XTMP("K2VC","EXPORT","^DD",5000.8,5000.8,.01,0)="NAME^RP50.68'X^PSNDF(50.68,^0;1^S DINUM=X"
^XTMP("K2VC","EXPORT","^DD",5000.8,5000.8,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",5000.8,5000.8,.01,1,1,0)="5000.8^B"
^XTMP("K2VC","EXPORT","^DD",5000.8,5000.8,.01,1,1,1)="S ^NDFK(5000.8,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",5000.8,5000.8,.01,1,1,2)="K ^NDFK(5000.8,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",5000.8,5000.8,.01,3)=""
^XTMP("K2VC","EXPORT","^DD",5000.8,5000.8,.01,"DT")=3001016
^XTMP("K2VC","EXPORT","^DD",5000.8,5000.8,1,0)="OLD CLASS^P50.605'^PS(50.605,^0;2^Q"
^XTMP("K2VC","EXPORT","^DD",5000.8,5000.8,1,"DT")=3001016
^XTMP("K2VC","EXPORT","^DD",5000.8,5000.8,2,0)="NEW CLASS^P50.605'^PS(50.605,^0;3^Q"
^XTMP("K2VC","EXPORT","^DD",5000.8,5000.8,2,"DT")=3001016
^XTMP("K2VC","EXPORT","^DD",5000.8,5000.8,3,0)="GENERIC^P50.6'^PSNDF(50.6,^0;4^Q"
^XTMP("K2VC","EXPORT","^DD",5000.8,5000.8,3,"DT")=3080806
^XTMP("K2VC","EXPORT","^DD",5000.8,5000.8,4,0)="GENERIC NAME^F^^0;5^K:$L(X)>64!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",5000.8,5000.8,4,3)="Answer must be 3-64 characters in length."
^XTMP("K2VC","EXPORT","^DD",5000.8,5000.8,4,21,0)="^^1^1^3080806^"
^XTMP("K2VC","EXPORT","^DD",5000.8,5000.8,4,21,1,0)=""
^XTMP("K2VC","EXPORT","^DD",5000.8,5000.8,4,"DT")=3080806
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.8,5000.8,0,"AUDIT")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.8,5000.8,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.8,5000.8,0,"DEL")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.8,5000.8,0,"LAYGO")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.8,5000.8,0,"RD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",5000.8,5000.8,0,"WR")="@"
