^XTMP("K2VC","EXPORT","BLD",IEN,0)="NDF MGMT SYSTEM (FOIA) 4.0^^0^3120202^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,0)="^9.64PA^5000.992^21"
^XTMP("K2VC","EXPORT","BLD",IEN,4,5000,0)=5000
^XTMP("K2VC","EXPORT","BLD",IEN,4,5000,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,5000.1,0)=5000.1
^XTMP("K2VC","EXPORT","BLD",IEN,4,5000.1,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,5000.2,0)=5000.2
^XTMP("K2VC","EXPORT","BLD",IEN,4,5000.2,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,5000.23,0)=5000.23
^XTMP("K2VC","EXPORT","BLD",IEN,4,5000.23,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,5000.3,0)=5000.3
^XTMP("K2VC","EXPORT","BLD",IEN,4,5000.3,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,5000.4,0)=5000.4
^XTMP("K2VC","EXPORT","BLD",IEN,4,5000.4,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,5000.5,0)=5000.5
^XTMP("K2VC","EXPORT","BLD",IEN,4,5000.5,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,5000.506,0)=5000.506
^XTMP("K2VC","EXPORT","BLD",IEN,4,5000.506,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,5000.507,0)=5000.507
^XTMP("K2VC","EXPORT","BLD",IEN,4,5000.507,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,5000.508,0)=5000.508
^XTMP("K2VC","EXPORT","BLD",IEN,4,5000.508,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,5000.509,0)=5000.509
^XTMP("K2VC","EXPORT","BLD",IEN,4,5000.509,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,5000.56,0)=5000.56
^XTMP("K2VC","EXPORT","BLD",IEN,4,5000.56,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,5000.6,0)=5000.6
^XTMP("K2VC","EXPORT","BLD",IEN,4,5000.6,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,5000.608,0)=5000.608
^XTMP("K2VC","EXPORT","BLD",IEN,4,5000.608,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,5000.7,0)=5000.7
^XTMP("K2VC","EXPORT","BLD",IEN,4,5000.7,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,5000.8,0)=5000.8
^XTMP("K2VC","EXPORT","BLD",IEN,4,5000.8,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,5000.9,0)=5000.9
^XTMP("K2VC","EXPORT","BLD",IEN,4,5000.9,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,5000.91,0)=5000.91
^XTMP("K2VC","EXPORT","BLD",IEN,4,5000.91,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,5000.92,0)=5000.92
^XTMP("K2VC","EXPORT","BLD",IEN,4,5000.92,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,5000.991,0)=5000.991
^XTMP("K2VC","EXPORT","BLD",IEN,4,5000.991,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,5000.992,0)=5000.992
^XTMP("K2VC","EXPORT","BLD",IEN,4,5000.992,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",5000,5000)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",5000.1,5000.1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",5000.2,5000.2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",5000.23,5000.23)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",5000.3,5000.3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",5000.4,5000.4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",5000.5,5000.5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",5000.506,5000.506)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",5000.507,5000.507)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",5000.508,5000.508)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",5000.509,5000.509)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",5000.56,5000.56)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",5000.6,5000.6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",5000.608,5000.608)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",5000.7,5000.7)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",5000.8,5000.8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",5000.9,5000.9)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",5000.91,5000.91)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",5000.92,5000.92)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",5000.991,5000.991)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",5000.992,5000.992)=""
^XTMP("K2VC","EXPORT","BLD",IEN,6.3)=1
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",0)="^9.67PA^9002226^21"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,0)=.4
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM",0)="^9.68A^5^5"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM",1,0)="NDF & NDC ACTIVE LIST    FILE #50.68^50.68^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM",2,0)="NDF ACTIVE LIST    FILE #50.68^50.68^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM",3,0)="NDF LIST    FILE #50.68^50.68^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM",4,0)="NDF PRODUCT DOWNLOAD    FILE #50.68^50.68^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM",5,0)="NDFEXMP1    FILE #50.68^50.68^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM","B","NDF & NDC ACTIVE LIST    FILE #50.68",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM","B","NDF ACTIVE LIST    FILE #50.68",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM","B","NDF LIST    FILE #50.68",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM","B","NDF PRODUCT DOWNLOAD    FILE #50.68",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM","B","NDFEXMP1    FILE #50.68",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,0)=.401
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,"NM",0)="^9.68A^^"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,0)=.402
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,"NM",0)="^9.68A^^"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,0)=.403
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,0)=.5
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.84,0)=.84
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.6,0)=3.6
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.8,0)=3.8
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.8,"NM",0)="^9.68A^2^2"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.8,"NM",1,0)="NDF DATA^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.8,"NM",2,0)="NDF SUPPORT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.8,"NM","B","NDF DATA",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.8,"NM","B","NDF SUPPORT",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,0)=9.2
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,0)=9.8
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",0)="^9.68A^55^55"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",1,0)="NDF4P88P^^0^B307388"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",2,0)="NDFAUTO^^0^B2918602"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",3,0)="NDFCLAPR^^0^B3130397"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",4,0)="NDFCLEAN^^0^B7358021"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",5,0)="NDFCLPR^^0^B5123088"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",6,0)="NDFCMOP^^0^B8375621"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",7,0)="NDFDEACT^^0^B48719627"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",8,0)="NDFDINT^^0^B9302716"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",9,0)="NDFEDIT^^0^B589657"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",10,0)="NDFENTER^^0^B10072202"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",11,0)="NDFEX^^0^B2794368"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",12,0)="NDFEXCLU^^0^B449129"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",13,0)="NDFEXMP1^^0^B649764"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",14,0)="NDFEXMPT^^0^B2346123"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",15,0)="NDFINGR^^0^B1985906"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",16,0)="NDFLIST^^0^B916307"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",17,0)="NDFMERGE^^0^B8007115"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",18,0)="NDFMESS^^0^B82972594"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",19,0)="NDFMESS1^^0^B26019340"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",20,0)="NDFMOP1^^0^B11529755"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",21,0)="NDFNODDI^^0^B9351869"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",22,0)="NDFNPRT^^0^B24217204"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",23,0)="NDFNWVD^^0^B46034241"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",24,0)="NDFORCE^^0^B10125920"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",25,0)="NDFORMU^^0^B15982564"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",26,0)="NDFPATCH^^0^B7739736"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",27,0)="NDFPMI^^0^B1454016"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",28,0)="NDFPMIL^^0^B815117"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",29,0)="NDFPMIU1^^0^B4095282"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",30,0)="NDFPMIUP^^0^B82005235"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",31,0)="NDFPODDI^^0^B9408679"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",32,0)="NDFPPRT^^0^B16485469"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",33,0)="NDFPRE^^0^B42771381"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",34,0)="NDFPRE1^^0^B22312725"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",35,0)="NDFPRINT^^0^B8681815"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",36,0)="NDFPURGE^^0^B6537121"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",37,0)="NDFRECLS^^0^B24218333"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",38,0)="NDFRR1^^0^B7091091"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",39,0)="NDFRR10^^0^B49224079"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",40,0)="NDFRR2^^0^B70274183"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",41,0)="NDFRR22^^0^B11657258"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",42,0)="NDFRR2A^^0^B141042683"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",43,0)="NDFRR3^^0^B74290120"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",44,0)="NDFRR5^^0^B4003001"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",45,0)="NDFRR6^^0^B81057535"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",46,0)="NDFRR7^^0^B47852152"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",47,0)="NDFRR8^^0^B36357287"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",48,0)="NDFRR9^^0^B51231892"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",49,0)="NDFRR998^^0^B10432815"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",50,0)="NDFRRDP^^0^B2302396"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",51,0)="NDFRRDP1^^0^B2010305"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",52,0)="NDFSHOW^^0^B5554261"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",53,0)="NDFVUDPL^^0^B55796317"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",54,0)="NDFVUID^^0^B54318253"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",55,0)="NDFWARN^^0^B2120655"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDF4P88P",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFAUTO",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFCLAPR",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFCLEAN",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFCLPR",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFCMOP",6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFDEACT",7)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFDINT",8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFEDIT",9)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFENTER",10)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFEX",11)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFEXCLU",12)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFEXMP1",13)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFEXMPT",14)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFINGR",15)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFLIST",16)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFMERGE",17)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFMESS",18)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFMESS1",19)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFMOP1",20)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFNODDI",21)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFNPRT",22)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFNWVD",23)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFORCE",24)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFORMU",25)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFPATCH",26)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFPMI",27)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFPMIL",28)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFPMIU1",29)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFPMIUP",30)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFPODDI",31)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFPPRT",32)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFPRE",33)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFPRE1",34)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFPRINT",35)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFPURGE",36)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFRECLS",37)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFRR1",38)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFRR10",39)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFRR2",40)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFRR22",41)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFRR2A",42)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFRR3",43)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFRR5",44)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFRR6",45)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFRR7",46)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFRR8",47)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFRR9",48)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFRR998",49)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFRRDP",50)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFRRDP1",51)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFSHOW",52)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFVUDPL",53)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFVUID",54)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","NDFWARN",55)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,0)=19
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",0)="^9.68A^68^68"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",1,0)="NDF CLASSIFICATION PRINT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",2,0)="NDF CS FEDERAL SCHEDULE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",3,0)="NDF DISPENSE UNIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",4,0)="NDF DOSAGE FORM^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",5,0)="NDF DRUG UNITS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",6,0)="NDF EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",7,0)="NDF ENTER EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",8,0)="NDF ENTER EDIT DATA^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",9,0)="NDF ENTER RESTRICTIONS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",10,0)="NDF ENTER/EDIT 1^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",11,0)="NDF EXCLUDE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",12,0)="NDF EXCLUSIONS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",13,0)="NDF FORMULARY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",14,0)="NDF INACTIVATE INTERACTION^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",15,0)="NDF INACTIVATE NDC^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",16,0)="NDF INACTIVATE PRODUCT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",17,0)="NDF INGREDIENTS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",18,0)="NDF INQUIRY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",19,0)="NDF INTERACTIONS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",20,0)="NDF LINK/UNLINK^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",21,0)="NDF LIST INGREDIENTS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",22,0)="NDF LIST INTERACTIONS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",23,0)="NDF MANAGER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",24,0)="NDF MANUFACTURER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",25,0)="NDF MERGE GENERICS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",26,0)="NDF MERGE PRODUCTS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",27,0)="NDF MESSAGE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",28,0)="NDF MISCELLANEOUS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",29,0)="NDF NDC INQUIRY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",30,0)="NDF NEW PRODUCTS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",31,0)="NDF PACKAGE SIZE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",32,0)="NDF PACKAGE TYPE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",33,0)="NDF PATCH EDIT REPORT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",34,0)="NDF PFS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",35,0)="NDF PMI CHANGED PMIS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",36,0)="NDF PMI DELETED LINKS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",37,0)="NDF PMI INSTALL COMMERCIAL^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",38,0)="NDF PMI INSTALL OPTIONS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",39,0)="NDF PMI LENGTH CHECK^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",40,0)="NDF PMI LIST NEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",41,0)="NDF PMI UPDATE REAL PMI FILES^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",42,0)="NDF PMIS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",43,0)="NDF PRINT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",44,0)="NDF PRINT INTERACTIONS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",45,0)="NDF PRODUCT ENTER/EDIT 1^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",46,0)="NDF PRODUCT INQUIRY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",47,0)="NDF PRODUCT LINKED^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",48,0)="NDF PRODUCT PRINT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",49,0)="NDF PRODUCTS AND PMIS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",50,0)="NDF PRODUCTS BY CLASS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",51,0)="NDF PRODUCTS FOR CMOP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",52,0)="NDF PURGE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",53,0)="NDF RECLASS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",54,0)="NDF REPORTS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",55,0)="NDF ROUTE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",56,0)="NDF SEARCH^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",57,0)="NDF VA CLASS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",58,0)="NDF VA GENERIC^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",59,0)="NDF VA PRODUCT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",60,0)="NDF VUID CREATE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",61,0)="NDF VUID LIST^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",62,0)="NDF VUID MENU^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",63,0)="NDFEXMPT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",64,0)="NDFNODDI^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",65,0)="NDFPBM^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",66,0)="NDFPODDI^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",67,0)="NDFRTE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",68,0)="NDFWARNINGLABEL^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF CLASSIFICATION PRINT",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF CS FEDERAL SCHEDULE",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF DISPENSE UNIT",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF DOSAGE FORM",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF DRUG UNITS",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF EDIT",6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF ENTER EDIT",7)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF ENTER EDIT DATA",8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF ENTER RESTRICTIONS",9)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF ENTER/EDIT 1",10)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF EXCLUDE",11)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF EXCLUSIONS",12)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF FORMULARY",13)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF INACTIVATE INTERACTION",14)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF INACTIVATE NDC",15)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF INACTIVATE PRODUCT",16)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF INGREDIENTS",17)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF INQUIRY",18)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF INTERACTIONS",19)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF LINK/UNLINK",20)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF LIST INGREDIENTS",21)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF LIST INTERACTIONS",22)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF MANAGER",23)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF MANUFACTURER",24)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF MERGE GENERICS",25)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF MERGE PRODUCTS",26)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF MESSAGE",27)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF MISCELLANEOUS",28)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF NDC INQUIRY",29)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF NEW PRODUCTS",30)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF PACKAGE SIZE",31)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF PACKAGE TYPE",32)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF PATCH EDIT REPORT",33)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF PFS",34)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF PMI CHANGED PMIS",35)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF PMI DELETED LINKS",36)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF PMI INSTALL COMMERCIAL",37)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF PMI INSTALL OPTIONS",38)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF PMI LENGTH CHECK",39)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF PMI LIST NEW",40)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF PMI UPDATE REAL PMI FILES",41)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF PMIS",42)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF PRINT",43)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF PRINT INTERACTIONS",44)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF PRODUCT ENTER/EDIT 1",45)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF PRODUCT INQUIRY",46)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF PRODUCT LINKED",47)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF PRODUCT PRINT",48)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF PRODUCTS AND PMIS",49)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF PRODUCTS BY CLASS",50)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF PRODUCTS FOR CMOP",51)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF PURGE",52)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF RECLASS",53)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF REPORTS",54)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF ROUTE",55)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF SEARCH",56)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF VA CLASS",57)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF VA GENERIC",58)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF VA PRODUCT",59)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF VUID CREATE",60)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF VUID LIST",61)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDF VUID MENU",62)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDFEXMPT",63)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDFNODDI",64)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDFPBM",65)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDFPODDI",66)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDFRTE",67)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","NDFWARNINGLABEL",68)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,0)=19.1
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,0)=101
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",0)="^9.68A^8^8"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",1,0)="NDF HIDDEN ACTIONS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",2,0)="NDF QUIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",3,0)="NDF RSB^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",4,0)="NDF RSB ACCEPT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",5,0)="NDF RSB EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",6,0)="NDF RSB NDC^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",7,0)="NDF RSB NDC ACCEPT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",8,0)="NDF RSB NDC EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","NDF HIDDEN ACTIONS",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","NDF QUIT",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","NDF RSB",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","NDF RSB ACCEPT",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","NDF RSB EDIT",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","NDF RSB NDC",6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","NDF RSB NDC ACCEPT",7)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","NDF RSB NDC EDIT",8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,0)=409.61
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",0)="^9.68A^2^2"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",1,0)="NDF RSB ACCEPT/EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",2,0)="NDF RSB NDC A/E^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","NDF RSB ACCEPT/EDIT",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","NDF RSB NDC A/E",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",771,0)=771
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",779.2,0)=779.2
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",870,0)=870
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8989.51,0)=8989.51
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8989.52,0)=8989.52
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,0)=8994
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9002226,0)=9002226
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.4,.4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.401,.401)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.402,.402)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.403,.403)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.5,.5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.84,.84)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",3.6,3.6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",3.8,3.8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",9.2,9.2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",9.8,9.8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",19,19)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",19.1,19.1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",101,101)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",409.61,409.61)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",771,771)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",779.2,779.2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",870,870)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8989.51,8989.51)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8989.52,8989.52)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8994,8994)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",9002226,9002226)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"QUES",0)="^9.62^^"
