^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^33"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="NDF PATCH EDIT REPORT^VA Product Changes Report^^R^^^^^^^^NATIONAL DRUG FILE"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^19.06^15^15^3070725^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="This option will display current patch editsfor the following fields in"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="the VA PRODUCT file (#50.68):"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,3,0)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,4,0)="NAME,"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,5,0)="VA GENERIC NAME,"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,6,0)="VA PRINT NAME,"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,7,0)="UNITS,"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,8,0)="DOSAGE FORM,"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,9,0)="INACTIVATION DATE,"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,10,0)="STRENGTH,"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,11,0)="PRIMARY VA DRUG CLASS,"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,12,0)="VA PRODUCT IDENTIFIER,"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,13,0)="CS FEDERAL SCHEDULE, and"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,14,0)="VA DISPENSE UNIT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,15,0)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,25)="NDFPATCH"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="VA PRODUCT CHANGES REPORT"
