^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^18"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="NDF INQUIRY^Inquiry (NDF)^^M^^^^^^^^NDF MANAGEMENT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,0)="^19.01IP^5^5"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,1,0)="854^^1"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,1,"^")="NDF NDC INQUIRY"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,2,0)="855^PNIN^2"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,2,"^")="NDF PRODUCT INQUIRY"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,3,0)=871
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,3,"^")="NDF PRINT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,4,0)=872
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,4,"^")="NDF SEARCH"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,5,0)=893
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,5,"^")="NDF NEW PRODUCTS"
^XTMP("K2VC","EXPORT","KRN",19,IEN,99)="60232,40674"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="INQUIRY (NDF)"
