^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^23"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="NDF MANAGER^NDF Management^^M^^^^^^^^NDF MANAGEMENT^^1^1"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^19.06^1^1^3101102^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,0)="^19.01IP^8^7"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,1,0)="825^EE^1"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,1,"^")="NDF ENTER EDIT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,2,0)="844^RPT^3"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,2,"^")="NDF REPORTS"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,3,0)="847^^2"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,3,"^")="NDF MISCELLANEOUS"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,4,0)="856^INQ^4"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,4,"^")="NDF INQUIRY"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,5,0)="873^CAP^5"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,5,"^")="NDFPBM"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,7,0)="882^RTE^6"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,7,"^")="NDFRTE"
^XTMP("K2VC","EXPORT","KRN",19,IEN,15)="K XPDGREF"
^XTMP("K2VC","EXPORT","KRN",19,IEN,20)="S XPDGREF=1"
^XTMP("K2VC","EXPORT","KRN",19,IEN,99)="62032,40913"
^XTMP("K2VC","EXPORT","KRN",19,IEN,99.1)="62032,47703"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="NDF MANAGEMENT"
