^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^60"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="NDF VUID CREATE^Create New VUID Assignments^^R^^^^^^^^NDF MANAGEMENT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^^7^7^3051103^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="This option is used to assign VUIDs to newly added entries and to update"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="the VUID Status field when an entry is inactivated.  This option should"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,3,0)="be used prior to sending data to the Data Standardization Review Group."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,4,0)="Ideally, it should be run only once for each NDF Data Update cycle.  If"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,5,0)="the Data Standardization Review Group identifies issues, it will have to be"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,6,0)="run a second time after edits are made."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,7,0)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,25)="NDFVUID"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="CREATE NEW VUID ASSIGNMENTS"
