^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^38"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="NDF PMI INSTALL OPTIONS^Medication Information Sheet Install Options^^M^^^^^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^19.06^2^2^3020910^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="This menu contains options to be used when preparing PMI data"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="for the matching process (see PMIS SOP)"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,0)="^19.01IP^1^1"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,1,0)="875^1^1"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,1,"^")="NDF PMI INSTALL COMMERCIAL"
^XTMP("K2VC","EXPORT","KRN",19,IEN,99)="60232,40674"
^XTMP("K2VC","EXPORT","KRN",19,IEN,99.1)="58035,31107"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="MEDICATION INFORMATION SHEET I"
