^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^28"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="NDF MISCELLANEOUS^Miscellaneous (NDF)^^M^^^^^^^^NDF MANAGEMENT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^19.06^1^1^3080125^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,0)="^19.01IP^14^8"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,3,0)="849^^3"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,3,"^")="NDF INACTIVATE NDC"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,4,0)="850^^4"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,4,"^")="NDF INACTIVATE PRODUCT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,8,0)="861^^8"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,8,"^")="NDF MESSAGE"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,9,0)="862^^9"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,9,"^")="NDF PURGE"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,10,0)="863^^10"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,10,"^")="NDF INACTIVATE INTERACTION"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,12,0)=884
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,12,"^")="NDF ENTER RESTRICTIONS"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,13,0)=946
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,13,"^")="NDF PATCH EDIT REPORT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,14,0)=1059
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,14,"^")="NDF EXCLUSIONS"
^XTMP("K2VC","EXPORT","KRN",19,IEN,99)="61020,33378"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="MISCELLANEOUS (NDF)"
