^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^7"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="NDF ENTER EDIT^Enter/Edit (NDF)^^M^^^^^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,0)="^19.01IP^15^15"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,1,0)="824^NDF^1"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,1,"^")="NDF EDIT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,2,0)="827^VAPN^2"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,2,"^")="NDF VA PRODUCT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,3,0)="828^GN^3"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,3,"^")="NDF VA GENERIC"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,4,0)="830^MFG^5"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,4,"^")="NDF MANUFACTURER"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,5,0)="831^DF^6"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,5,"^")="NDF DOSAGE FORM"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,6,0)="832^UNIT^7"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,6,"^")="NDF DRUG UNITS"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,7,0)="829^CL^4"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,7,"^")="NDF VA CLASS"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,8,0)="833^TYPE^8"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,8,"^")="NDF PACKAGE TYPE"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,9,0)="834^SIZE^9"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,9,"^")="NDF PACKAGE SIZE"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,10,0)="835^VISP^10"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,10,"^")="NDF DISPENSE UNIT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,11,0)="840^RTE^11"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,11,"^")="NDF ROUTE"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,12,0)="837^INGR^12"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,12,"^")="NDF INGREDIENTS"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,13,0)="838^DDIN^13"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,13,"^")="NDF INTERACTIONS"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,14,0)="839^NATF^14"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,14,"^")="NDF FORMULARY"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,15,0)="925^CS^15"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,15,"^")="NDF CS FEDERAL SCHEDULE"
^XTMP("K2VC","EXPORT","KRN",19,IEN,99)="60232,40674"
^XTMP("K2VC","EXPORT","KRN",19,IEN,99.1)="57580,50603"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="ENTER/EDIT (NDF)"
