^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^54"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="NDF REPORTS^Reports (NDF)^^M^^^^^^^^NDF MANAGEMENT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^19.06^1^1^3080115^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,0)="^19.01IP^13^12"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,1,0)="841^CMOP^1"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,1,"^")="NDF PRODUCTS FOR CMOP"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,2,0)="842^PNCL^2"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,2,"^")="NDF PRODUCTS BY CLASS"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,3,0)="843^CLAS^3"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,3,"^")="NDF CLASSIFICATION PRINT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,4,0)="891^PINT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,4,"^")="NDF PRINT INTERACTIONS"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,5,0)="892^PROP"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,5,"^")="NDF PRODUCT PRINT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,6,0)="924^LIS^6"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,6,"^")="NDF LIST INTERACTIONS"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,8,0)="947^ING"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,8,"^")="NDF LIST INGREDIENTS"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,9,0)="949^EXM"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,9,"^")="NDFEXMPT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,10,0)="950^EDDI"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,10,"^")="NDFNODDI"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,11,0)="951^POT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,11,"^")="NDFPODDI"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,12,0)=1057
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,12,"^")="NDF PRODUCTS AND PMIS"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,13,0)=1058
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,13,"^")="NDFWARNINGLABEL"
^XTMP("K2VC","EXPORT","KRN",19,IEN,99)="61010,45218"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="REPORTS (NDF)"
