^XTMP("K2VC","EXPORT","KRN",.4,IEN,-1)="0^1"
^XTMP("K2VC","EXPORT","KRN",.4,IEN,0)="NDF & NDC ACTIVE LIST^3090608.1539^^50.68^^^3090608"
^XTMP("K2VC","EXPORT","KRN",.4,IEN,"DXS",1,9.2)="S (D,D0)=$QS(DIMQ,$QL(DIMQ)) I D,$D(^PSNDF(50.67,D,0)) S X=$P(^(0),U) S DIXX=DIXX(1) D M"
^XTMP("K2VC","EXPORT","KRN",.4,IEN,"DXS",1,9.3)="N DIMQ,DIMSTRT,DIMSCNT S (DIMQ,DIMSTRT)=$NA(^PSNDF(50.67,""ANDC"",I(0,0))),DIMSCNT=$QL(DIMQ) F  S DIMQ=$Q(@DIMQ) Q:DIMQ=""""  Q:$NA(@DIMQ,DIMSCNT)'=DIMSTRT   X DXS(1,9.2) Q:'$D(D)  S D=D0"
^XTMP("K2VC","EXPORT","KRN",.4,IEN,"F",1)="21;@~""***"";X~.01;X~""^"";X~5;X~""^"";X~.05;X~""^"";X~1;X~""^"";X~2;X~""^"";X~3;X~""^"";X~4;X~""^"";X~"
^XTMP("K2VC","EXPORT","KRN",.4,IEN,"F",2)="-50.67,^PSNDF(50.67,^1^S I(0,0)=$G(D0),DIP(1)=$S($D(^PSNDF(50.68,D0,1)):^(1),1:"""") X DXS(1,9.3) S X="""" S D0=I(0,0);Z;""NDC/UPN:""~-50.67,""***"";X~-50.67,""&&&"";X~"
^XTMP("K2VC","EXPORT","KRN",.4,IEN,"F",3)="-50.67,""^"";X~-50.67,4;X~-50.67,""^"";X~-50.67,3;X~-50.67,""^"";X~-50.67,8;X~-50.67,""^"";X~-50.67,9;X~-50.67,""^"";X~-50.67,10;X~-50.67,""^"";X~-50.67,1;X~6;X~"
^XTMP("K2VC","EXPORT","KRN",.4,IEN,"F",4)="""^"";X~7;X~""^"";X~8;X~""^"";X~11;X~""^"";X~15;X~""^"";X~17;X~""^"";X~19;X~""^"";X~23;X~""^"";X~31;X~""^"";X~99.99;X~""^"";X~14,""***"";X~14,""%%%"";X~14,""^"";X~14,.01;X~"
^XTMP("K2VC","EXPORT","KRN",.4,IEN,"F",5)="14,""^"";X~14,1;X~14,""^"";X~14,2;X~"
^XTMP("K2VC","EXPORT","KRN",.4,IEN,"H")="VA PRODUCT LIST"
