^XTMP("K2VC","EXPORT","KRN",101,IEN,-1)="0^6"
^XTMP("K2VC","EXPORT","KRN",101,IEN,0)="NDF RSB NDC^ACCEPT/EDIT MENU^^M^^^^^^^^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,4)=26
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,0)="^101.01PA^3^3"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,0)="52^ED^^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,"^")="NDF RSB NDC EDIT"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,0)="53^AC^^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,"^")="NDF RSB NDC ACCEPT"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,3,0)="77^QU^^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,3,"^")="NDF QUIT"
^XTMP("K2VC","EXPORT","KRN",101,IEN,15)="I XQORNOD(0)="""" S VALMBCK=""R"""
^XTMP("K2VC","EXPORT","KRN",101,IEN,26)="D SHOW^VALM S XQORM(""B"")="""""
^XTMP("K2VC","EXPORT","KRN",101,IEN,28)="Select AC, ED, or QU"
^XTMP("K2VC","EXPORT","KRN",101,IEN,99)="59927,27720"
