^XTMP("K2VC","EXPORT","KRN",101,IEN,-1)="0^3"
^XTMP("K2VC","EXPORT","KRN",101,IEN,0)="NDF RSB^ACCEPT/EDIT MENU^^M^^^^^^^^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,4)=26
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,0)="^101.01PA^2^2"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,0)="55^ED^^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,"^")="NDF RSB EDIT"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,0)="56^AC^^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,"^")="NDF RSB ACCEPT"
^XTMP("K2VC","EXPORT","KRN",101,IEN,26)="D SHOW^VALM"
^XTMP("K2VC","EXPORT","KRN",101,IEN,28)="Select Action:"
^XTMP("K2VC","EXPORT","KRN",101,IEN,99)="59924,37646"
