^XTMP("K2VC","EXPORT","BLD",IEN,0)="PSN*4.0*466^NATIONAL DRUG FILE^0^3160107^y"
^XTMP("K2VC","EXPORT","BLD",IEN,1,0)="^^16^16^3140903^"
^XTMP("K2VC","EXPORT","BLD",IEN,1,1,0)="This patch provides updates to data in several of the files associated"
^XTMP("K2VC","EXPORT","BLD",IEN,1,2,0)="with the National Drug File (NDF) application."
^XTMP("K2VC","EXPORT","BLD",IEN,1,3,0)="This patch generates four mail messages.  All are sent from NDF MANAGER"
^XTMP("K2VC","EXPORT","BLD",IEN,1,4,0)="to members of the NDF DATA mail group, holders of the PSNMGR security"
^XTMP("K2VC","EXPORT","BLD",IEN,1,5,0)="key, and the person installing the patch.  The first message, with the"
^XTMP("K2VC","EXPORT","BLD",IEN,1,6,0)="subject DATA UPDATE FOR NDF, lists new products, CMOP ID (if one exists),"
^XTMP("K2VC","EXPORT","BLD",IEN,1,7,0)="dispense units, and associated NDCs, products for which the national"
^XTMP("K2VC","EXPORT","BLD",IEN,1,8,0)="formulary indicator has changed, products that have been unmatched from"
^XTMP("K2VC","EXPORT","BLD",IEN,1,9,0)="CMOP, and products for which the national formulary restriction has"
^XTMP("K2VC","EXPORT","BLD",IEN,1,10,0)="changed.  The second, with the subject UPDATED INTERACTIONS, lists"
^XTMP("K2VC","EXPORT","BLD",IEN,1,11,0)="interactions that have been added, edited, or inactivated. The third, with"
^XTMP("K2VC","EXPORT","BLD",IEN,1,12,0)="the subject DRUGS UNMATCHED FROM NATIONAL DRUG FILE, lists entries in the"
^XTMP("K2VC","EXPORT","BLD",IEN,1,13,0)="DRUG file (#50) which have been unmatched from NDF.  The fourth, with the"
^XTMP("K2VC","EXPORT","BLD",IEN,1,14,0)="subject INTERACTIONS and ALLERGIES UPDATED, lists interactions and allergies"
^XTMP("K2VC","EXPORT","BLD",IEN,1,15,0)="which have been changed because they were created with ingredients that"
^XTMP("K2VC","EXPORT","BLD",IEN,1,16,0)="are no longer primary ingredients."
^XTMP("K2VC","EXPORT","BLD",IEN,4,0)="^9.64PA^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,6.3)=108
^XTMP("K2VC","EXPORT","BLD",IEN,"ABPKG")="n"
^XTMP("K2VC","EXPORT","BLD",IEN,"INID")="y^y"
^XTMP("K2VC","EXPORT","BLD",IEN,"INIT")="PSN466D"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",0)="^9.67PA^9002226^22"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,0)=.4
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM",0)="^9.68A^^"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,0)=.401
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,0)=.402
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,0)=.403
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,0)=.5
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.84,0)=.84
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.6,0)=3.6
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.8,0)=3.8
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,0)=9.2
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,0)=9.8
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",0)="^9.68A^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,0)=19
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,0)=19.1
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,0)=101
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,0)=409.61
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",771,0)=771
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",779.2,0)=779.2
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",869.2,0)=869.2
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",870,0)=870
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8989.51,0)=8989.51
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8989.52,0)=8989.52
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,0)=8994
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9002226,0)=9002226
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.4,.4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.401,.401)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.402,.402)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.403,.403)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.5,.5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.84,.84)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",3.6,3.6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",3.8,3.8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",9.2,9.2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",9.8,9.8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",19,19)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",19.1,19.1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",101,101)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",409.61,409.61)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",771,771)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",779.2,779.2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",869.2,869.2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",870,870)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8989.51,8989.51)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8989.52,8989.52)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8994,8994)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",9002226,9002226)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"PRE")="PSN466E"
^XTMP("K2VC","EXPORT","BLD",IEN,"PRET")="NDFPRE"
^XTMP("K2VC","EXPORT","BLD",IEN,"QDEF")="^^^^NO^^^^NO^^NO"
^XTMP("K2VC","EXPORT","BLD",IEN,"QUES",0)="^9.62^^"
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB",0)="^9.611^1^1"
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB",1,0)="PSN*4.0*465^1"
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB","B","PSN*4.0*465",1)=""
