^XTMP("K2VC","EXPORT","PKG",IEN,-1)="1^1"
^XTMP("K2VC","EXPORT","PKG",IEN,0)="NATIONAL DRUG FILE^PSN^This is the National Drug File Package V 4"
^XTMP("K2VC","EXPORT","PKG",IEN,20,0)="^9.402P^^"
^XTMP("K2VC","EXPORT","PKG",IEN,22,0)="^9.49I^1^1"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,0)="4.0^3041105"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,0)="466^3160107"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,0)="^^16^16^3160107"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,1,0)="This patch provides updates to data in several of the files associated"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,2,0)="with the National Drug File (NDF) application."
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,3,0)="This patch generates four mail messages.  All are sent from NDF MANAGER"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,4,0)="to members of the NDF DATA mail group, holders of the PSNMGR security"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,5,0)="key, and the person installing the patch.  The first message, with the"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,6,0)="subject DATA UPDATE FOR NDF, lists new products, CMOP ID (if one exists),"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,7,0)="dispense units, and associated NDCs, products for which the national"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,8,0)="formulary indicator has changed, products that have been unmatched from"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,9,0)="CMOP, and products for which the national formulary restriction has"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,10,0)="changed.  The second, with the subject UPDATED INTERACTIONS, lists"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,11,0)="interactions that have been added, edited, or inactivated. The third, with"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,12,0)="the subject DRUGS UNMATCHED FROM NATIONAL DRUG FILE, lists entries in the"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,13,0)="DRUG file (#50) which have been unmatched from NDF.  The fourth, with the"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,14,0)="subject INTERACTIONS and ALLERGIES UPDATED, lists interactions and allergies"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,15,0)="which have been changed because they were created with ingredients that"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,16,0)="are no longer primary ingredients."
